@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.dropDown {
  position: absolute;
  transform: translateY(calc(100% + 4px));
  bottom: 0;
  left: 0px;
  width: 100%;
  border-radius: 10px;
  background-color: var(--colorTextThemeDark);
  box-shadow: 0px 5px 20px 1px rgb(130, 206, 227);
  z-index: 99;
}
.dropDown__item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  font-size: inherit;
  line-height: 20px;
  border-radius: 10px;
  color: #454545;
  font-weight: 400;
  padding: 10px;
  cursor: pointer;
}
.dropDown__item__dark:hover {
  background-color: rgb(130, 206, 227);
}
.dropDown__item__light:hover {
  background-color: rgb(164, 203, 214);
}
.dropDown_hidden {
  display: none;
}

@media (max-width: 768px) {
  .dropDown__item {
    height: 40px;
    font-size: inherit;
    line-height: 16px;
    padding: 10px;
  }
}
@media (max-width: 480px) {
  .dropDown__item {
    height: 32px;
    font-size: inherit;
    line-height: 16px;
    padding: 10px;
  }
} /*# sourceMappingURL=DropDown.module.css.map */
