@use "../../../styles/vars.scss" as *;

.dropDown {
  position: absolute;
  transform: translateY(calc(100% + 4px));
  bottom: 0;
  left: 0px;
  width: 100%;
  border-radius: 10px;
  background-color: var(--colorTextThemeDark);
  box-shadow: 0px 5px 20px 1px rgb(130, 206, 227);
  z-index: 99;

  &__item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    font-size: inherit;
    line-height: 20px;
    font-family: $third-family;
    border-radius: 10px;
    color: $colorTextThemeLight;
    font-weight: 400;
    padding: 10px;
    cursor: pointer;

    &__dark {
      &:hover, &:focus {
        background-color: rgb(130, 206, 227);
      }
    }

    &__light {
      &:hover, &:focus {
        background-color: rgb(164, 203, 214);
      }
    }
  }

  &_hidden {
    display: none;
  }
}

@media (max-width: 768px) {
    .dropDown {
      &__item {
        height: 40px;
        font-size: inherit;
        line-height: 16px;
        padding: 10px;
      }
    }
}

@media (max-width: 480px) {
  .dropDown {
    &__item {
      height: 32px;
      font-size: inherit;
      line-height: 16px;
      padding: 10px;
    }
  }

}