@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap");
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
@font-face {
  font-family: "Hack";
  src: url("../../../../knowledge_database/src/assets/fonts/Hack-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Hack";
  src: url("../../../../knowledge_database/src/assets/fonts/Hack-Bold.woff2")
    format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Hack";
  src: url("../../../../knowledge_database/src/assets/fonts/Hack-Italic.woff2")
    format("woff2");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Hack";
  src: url("../../../../knowledge_database/src/assets/fonts/Hack-BoldItalic.woff2")
    format("woff2");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Norwester";
  src: url("../../../../knowledge_database/src/assets/fonts/norwester.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
:root {
  --sizeWidthDefault: 1120px; /* Основной контейнер десктоп */
  --sizeWidthDefaultMid: 1366px;
  --sizeWidthDefaultMax: 1720px;
  --sizeWidthPadMax: 974px;
  --sizeWidthPadMid: 650px; /* Основной контейнер планшет */
  --sizeWidthPhoneMax: 600px;
  --sizeWidthPhoneMid: 410px; /* Основной контейнер мобильный */
  --sizeWidthPhoneSmall: 320px;
  --colorThemeLight: #eaeaea;
  --colorThemeDark: #000000;
  --colorTextThemeDark: #fff;
  --colorTextThemeLight: #454545;
  --colorTextLogo: rgba(255, 255, 255, 0.5);
  --colorActiveState: rgba(255, 255, 255, 0.1);
  --outlineFeedbackIcon: rgba(2, 197, 254, 0.5);
  --outlineFeedbackIconLight: rgb(114, 197, 221);
  --outlineNotActive: #02c5fe;
  --outlineSearchBarActive: rgba(0, 176, 255, 0.7);
  --outlineSearchBarNotActive: #059dc8;
  --gradientSwitcherTheme: linear-gradient(90deg, #fff 0%, #ccc 100%);
  --gradientSwitcherThemeNotActive: linear-gradient(
    115deg,
    #046f8e 0%,
    #000 100%
  );
  --gradientMoon: linear-gradient(225deg, #89fff8 0%, #6eccc6 100%);
  --gradientButtonActive: linear-gradient(115deg, #02c5fe 0%, #000 100%);
  --font-family: "Inter", sans-serif;
  --second-family: "Chocolate Classical Sans", sans-serif;
  --third-family: "Hack", sans-serif;
  --forth-family: "Norwester", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

*:focus {
  outline: none;
}

body {
  scroll-behavior: smooth;
  font-family: "Hack", sans-serif;
  font-weight: 600;
  color: #fff;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  cursor: pointer;
}

.container {
  padding-left: calc(50% - 560px);
  padding-right: calc(50% - 560px);
}
@media (max-width: 1024px) {
  .container {
    padding-left: calc(50% - 487px);
    padding-right: calc(50% - 487px);
  }
}
@media (max-width: 768px) {
  .container {
    padding-left: calc(50% - 325px);
    padding-right: calc(50% - 325px);
  }
}
@media (max-width: 640px) {
  .container {
    padding-left: calc(50% - 300px);
    padding-right: calc(50% - 300px);
  }
}
@media (max-width: 480px) {
  .container {
    padding-left: calc(50% - 205px);
    padding-right: calc(50% - 205px);
  }
}
@media (max-width: 360px) {
  .container {
    padding-left: calc(50% - 160px);
    padding-right: calc(50% - 160px);
  }
}

/*# sourceMappingURL=App.css.map */
