@use "./vars.scss" as *;
@use "./mixins.scss" as *;
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap");

@font-face {
  font-family: "Hack";
  src: url("../assets/fonts/Hack-Regular.woff2") format("woff2");
  src: url("../assets/fonts/Hack-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Hack";
  src: url("../assets/fonts/Hack-Bold.woff2") format("woff2");
  src: url("../assets/fonts/Hack-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Hack";
  src: url("../assets/fonts/Hack-Italic.woff2") format("woff2");
  src: url("../assets/fonts/Hack-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Norwester";
  src: url("../assets/fonts/norwester.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

:root {
  --sizeWidthDefault: 1120px; /* Основной контейнер десктоп */
  --sizeWidthDefaultMid: 1366px;
  --sizeWidthDefaultMax: 1720px;

  --sizeWidthPadMax: 920px;
  --sizeWidthPadMid: 650px; /* Основной контейнер планшет */

  --sizeWidthPhoneMax: 600px;
  --sizeWidthPhoneMid: 410px; /* Основной контейнер мобильный */
  --sizeWidthPhoneSmall: 320px;

  --colorThemeLight: #eaeaea;
  --colorThemeDark: #000000;
  --colorTextThemeDark: #fff;
  --colorTextThemeLight: #454545;
  --colorTextLogo: rgba(255, 255, 255, 0.5);
  --colorActiveState: rgba(255, 255, 255, 0.1);
  --outlineFeedbackIcon: rgba(2, 197, 254, 0.5);
  --outlineFeedbackIconLight: rgb(114, 197, 221);
  --outlineNotActive: #02c5fe;
  --outlineSearchBarActive: rgba(0, 176, 255, 0.7);
  --outlineSearchBarNotActive: #059dc8;
  --gradientSwitcherTheme: linear-gradient(90deg, #fff 0%, #ccc 100%);
  --gradientSwitcherThemeNotActive: linear-gradient(
    115deg,
    #046f8e 0%,
    #000 100%
  );
  --gradientMoon: linear-gradient(225deg, #89fff8 0%, #6eccc6 100%);
  --gradientButtonActive: linear-gradient(115deg, #02c5fe 0%, #000 100%);

  --font-family: "Inter", sans-serif;
  --second-family: "Chocolate Classical Sans", sans-serif;
  --third-family: "Hack", sans-serif;
  --forth-family: "Norwester", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

*:focus {
  outline: none;
}

html{
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: $third-family;
  font-weight: 600;
  color: $colorTextThemeDark;
}

.page-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.page-content {
  flex: 1;
}

a {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

.container {
  @include centerSize($sizeWidthDefault);

  @media (max-width: 1024px) {
    @include centerSize($sizeWidthPadMax);
  }

  @media (max-width: 820px) {
    @include centerSize($sizeWidthPadMid);
  }

  @media (max-width: 768px) {
    @include centerSize($sizeWidthPadMid);
  }

  @media (max-width: 640px) {
    @include centerSize($sizeWidthPhoneMax);
  }

  @media (max-width: 480px) {
    @include centerSize($sizeWidthPhoneMid);
  }

  @media (max-width: 430px) {
    @include centerSize($sizeWidthPhoneSmall);
  }

  @media (max-width: 390px) {
    @include centerSize($sizeWidthPhoneSmall);
  }
}
