@use "./vars" as *;

// region flex
%flex-center {
  display: flex;
  justify-content: center;
}

%flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%flex-center-bottom {
  display: flex;
  justify-content: center;
  align-items: end;
}

%flex-start-center {
  display: flex;
  align-items: center;
}

%flex-sb {
  display: flex;
  justify-content: space-between;
}

%flex-column {
  display: flex;
  flex-direction: column;
}

%flex-column-center-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
// endregion

// region elements
%frame-blur {
  border: 0.5px solid $borderWhite;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  background-color: $colorActiveState;
}

%numeric-ol-li {
  list-style: none;
  counter-increment: item;
  margin-left: 0;
}

%ol-li-nums {
  &:before {
    content: counter(item, decimal-leading-zero);
    display: block;
  }
}
// endregion