$sizeWidthDefault: 1120px; /* Основной контейнер десктоп */
// $sizeWidthDefaultMid: 1240px;
// $sizeWidthDefaultMax: 1720px;

$sizeWidthPadMax: 920px;
$sizeWidthPadMid: 650px; /* Основной контейнер планшет (2 вариант 650px) */

$sizeWidthPhoneMax: 600px;
$sizeWidthPhoneMid: 410px; /* Основной контейнер мобильный (2 вариант 410px) */
$sizeWidthPhoneSmall: 320px;

$colorThemeLight: #eaeaea;
$colorThemeDark: #000000;
$filterDropShadow: rgb(16, 16, 16);
$colorTextThemeDark: #fff;
$colorTextThemeLight: #454545;
$colorGreyTextThemeLight: rgb(164, 164, 164);
$borderWhite: rgb(204,204,204);
$colorTextLogo: rgba(255, 255, 255, 0.5);
$colorActiveState: rgba(255, 255, 255, 0.1);
$colorBorderDashed: rgba(255, 255, 255, 0.2);
$colorBorderDashedLight: rgba(69, 69, 69, 0.2);
$lightThemeNavBtnBorder: rgba(156, 185, 183, 0.4);
$outlineFeedback: rgb(2, 197, 254);
$outlineFeedbackIcon: rgba(2, 197, 254, 0.5);
$outlineNotActive: #02c5fe;
$outlineSearchBarActive: rgba(0, 176, 255, 0.7);
$outlineSearchBarNotActive: #059dc8;
$lightThemeBorder: rgb(25, 156, 193);
$lightThemeBackground: rgba(4, 111, 142, 0.2);
$lightThemeBackgroundInactive: rgba(4, 111, 142, 0.3);
$gradientSwitcherThemeDark: linear-gradient(90deg, #fff 0%, #ccc 100%);
$gradientSwitcherThemeLight: linear-gradient(270deg, #72c5dd 20%, #d0eef4 100%);
$gradientSwitcherThemeNotActive: linear-gradient(115deg, #046f8e 0%, #000 100%);
$gradientMoon: linear-gradient(225deg, #89fff8 0%, #6eccc6 100%);
$gradientButtonActive: linear-gradient(115deg, #02c5fe 0%, #000 100%);
$smallButtonInactive: linear-gradient(101.06deg, #046F8E 21.52%, #000000 75.92%);
$smallButtonActive: linear-gradient(101.06deg, #02C5FE 21.52%, #000000 75.92%);
$smallButtonInactiveLight : linear-gradient(197.25deg, #e6e7f4 0, #b4b6dd 100%);
$smallButtonActiveLight : linear-gradient(101.06deg, #A8DBEA 21.52%, #CFE1E2 62.32%);
$navBtnBlueThemeActiveLight: linear-gradient(101.06deg, #72C5DD 21.52%, #CFE1E2 62.32%);
$navBtnGreenInactiveDark: linear-gradient(101.06deg, #116F38 21.52%, #000000 75.92%);
$navBtnGreenActiveDark: linear-gradient(101.06deg, #00A545 21.52%, #000000 75.92%);
$navBtnGreenInactiveLight: linear-gradient(101.06deg, #A9F1C7 21.52%, #D4E8DC 49.54%);
$navBtnGreenActiveLight: linear-gradient(101.06deg, #5FEB99 21.52%, #D4E8DC 62.32%);
$navBtnOrangeInactiveDark: linear-gradient(101.06deg, #984C00 21.52%, #000000 75.92%);
$navBtnOrangeActiveDark: linear-gradient(101.06deg, #FF9500 21.52%, #000000 75.92%);
$navBtnOrangeInactiveLight: linear-gradient(101.06deg, #FFD09A 21.52%, #FFE6C4 62.32%);
$navBtnOrangeActiveLight: linear-gradient(101.06deg, #F9BC76 21.52%, #FFE2C5 62.32%);
$navBtnVioletInactiveDark: linear-gradient(101.06deg, #575297 21.52%, #000000 75.92%);
$navBtnVioletActiveDark: linear-gradient(101.06deg, #7871D7 21.52%, #181723 75.92%);
$navBtnVioletInactiveLight: linear-gradient(101.06deg, #B0ACED 21.52%, #E4E1FF 62.32%);
$navBtnVioletActiveLight: linear-gradient(101.06deg, #CECBFB 21.52%, #F1F0FA 62.32%);
$backgroundDarkBlue: rgb(61, 196, 235);
$backgroundDarkGreen: rgb(21, 237, 110);
$backgroundDarkOrange: rgb(255, 149, 0);
$backgroundDarkViolet: rgb(104, 95, 224);
$backgroundLightBlue: rgb(178, 237, 255);
$backgroundLightGreen: rgb(173, 233, 197);
$backgroundLightOrange: rgb(241, 138, 19);
$backgroundLightViolet: rgb(140, 114, 255);


$font-family: "Inter", sans-serif;
$second-family: "Chocolate Classical Sans", sans-serif;
$third-family: "Hack", sans-serif;
$forth-family: "Norwester", sans-serif;
