@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.searchBox {
  display: flex;
  justify-content: center;
  z-index: 99;
}

.searchBarMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 510px;
  height: 60px;
  padding: 10px;
  font-size: 20px;
  padding: 10px;
  font-size: 20px;
  margin-top: 40px;
  border-radius: 10px;
  position: relative;
}
.searchBarMain__dark {
  border: 2px solid var(--colorTextThemeDark);
}
.searchBarMain__dark__active {
  border-color: var(--outlineSearchBarNotActive);
}
.searchBarMain__light {
  border: 2px solid rgba(2, 197, 254, 0.5);
}
.searchBarMain__light__active {
  border-color: #454545;
}

.input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  caret-color: var(--outlineSearchBarNotActive);
  color: var(--outlineSearchBarNotActive);
  font-weight: 400;
  font-size: inherit;
  font-size: inherit;
  border: none;
}
.input__light::-moz-placeholder {
  color: #454545;
}
.input__light::placeholder {
  color: #454545;
}
.input__dark::placeholder {
  color: var(--outlineSearchBarNotActive);
  font-size: 20px;
}
.input:focus::placeholder {
  color: transparent;
}
.input__active_dark {
  caret-color: var(--colorTextThemeDark);
  color: var(--colorTextThemeDark);
}
.input__active_light {
  caret-color: rgba(2, 197, 254, 0.5);
  color: rgba(2, 197, 254, 0.5);
}

.magnifyingGlass {
  padding: 5px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.magnifyingGlass__icon {
  width: 30px;
  height: 30px;
}
.magnifyingGlass__icon_dark > path {
  stroke: var(--outlineSearchBarNotActive);
}
.magnifyingGlass__icon_light > path {
  stroke: #454545;
}
.magnifyingGlass__hidden {
  display: none;
}

@media (max-width: 768px) {
  .searchBarMain {
    width: 390px;
    height: 50px;
    font-size: 16px;
    padding: 10px;
  }
  .input {
    font-size: inherit;
    font-size: inherit;
    border: none;
  }
  .input::-moz-placeholder {
    font-size: inherit;
    font-size: inherit;
  }
  .input::placeholder {
    font-size: inherit;
    font-size: inherit;
  }
  .magnifyingGlass {
    padding: 3.75px;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
  }
  .magnifyingGlass__icon {
    width: 22.5px;
    height: 22.5px;
  }
}
@media (max-width: 480px) {
  .searchBarMain {
    width: 320px;
    height: 40px;
    padding: 10px;
    padding: 10px;
    font-size: 14px;
  }
  .input {
    font-size: inherit;
    font-size: inherit;
    border: none;
  }
  .input::-moz-placeholder {
    font-size: inherit;
    font-size: inherit;
  }
  .input::placeholder {
    font-size: inherit;
    font-size: inherit;
  }
  .magnifyingGlass {
    padding: 3.13px;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
  }
  .magnifyingGlass__icon {
    width: 18.75px;
    height: 18.75px;
  }
}

/*# sourceMappingURL=SearchBarMain.module.css.map */
