@use "../../../styles/vars.scss" as *;

.searchBox {
  display: flex;
  justify-content: center;
  z-index: 99;
}

.searchBarMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 510px;
  height: 40px;
  padding: 6px 20px;
  font-size: 20px;
  line-height: 28px;
  margin-top: 30px;
  border-radius: 10px;
  position: relative;
  &__dark {
    border: 2px solid var(--colorTextThemeDark);
    &__active {
      border-color: var(--outlineSearchBarNotActive);
    }
  }
  &__light {
    border: 2px solid $outlineFeedbackIcon;
    &__active {
      border-color: $colorTextThemeLight;
    }
  }
}

.input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  caret-color: var(--outlineSearchBarNotActive);
  color: var(--outlineSearchBarNotActive);
  font-weight: 400;
  font-size: inherit;
  border: none;
  &__light {
    &::placeholder {
      color: $colorTextThemeLight;
    }
  }
  &__dark {
    &::placeholder {
      color: var(--outlineSearchBarNotActive);
      font-size: 20px;
    }
  }

  &:focus::placeholder {
    color: transparent;
  }

  &__active_dark {
    caret-color: var(--colorTextThemeDark);
    color: var(--colorTextThemeDark);
  }
  &__active_light {
    caret-color: $outlineFeedbackIcon;
    color: $outlineFeedbackIcon;
  }
}

.magnifyingGlass {
  padding: 5px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;

  &__icon {
    width: 30px;
    height: 30px;
  }

  &__icon_dark > path {
    stroke: var(--outlineSearchBarNotActive);
  }
  &__icon_light > path {
    stroke: $colorTextThemeLight;
  }
  &__hidden {
    display: none;
  }
}

@media (max-width: 768px) {
  .searchBarMain {
    width: 390px;
    height: 50px;
    font-size: 16px;
    line-height: 22.4px;
    padding: 14px 20px;
  }

  .input {
    font-size: inherit;
    border: none;

    &::placeholder {
      font-size: inherit;
    }
  }

  .magnifyingGlass {
    padding: 3.75px;
    width: 30px;
    height: 30px;
    box-sizing: border-box;

    &__icon {
      width: 22.5px;
      height: 22.5px;
    }
  }
}

@media (max-width: 480px) {
  .searchBarMain {
    width: 320px;
    height: 40px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 19.6px;
  }

  .input {
    font-size: inherit;
    border: none;

    &::placeholder {
      font-size: inherit;
    }
  }

  .magnifyingGlass {
    padding: 3.13px;
    width: 25px;
    height: 25px;
    box-sizing: border-box;

    &__icon {
      width: 18.75px;
      height: 18.75px;
    }
  }
}
