@use "../../styles/vars.scss" as *;

.gitlabBox {
  margin-top: 60px;
  margin-bottom: 100px;
  &__titleBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    &__title {
      font-size: 48px;
      font-weight: 700;
      line-height: 55.88px;
    }
  }
  &__items {
    display: flex;
    border: 0.5px solid #fff;
    border-radius: 10px;
    padding: 30px 40px 0 40px;
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
    &__ligth {
      border: 0.5px solid $colorTextThemeLight;
    }
    &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 22.4px;
      margin-bottom: 30px;
    }
    &__text {
      margin-left: 16px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22.4px;
      p {
        display: flex;
        margin-bottom: 30px;
      }
    }
  }
  &__ligth {
    color: $colorTextThemeLight;
  }
}
.vector {
  margin-left: -40px;
  padding-right: 25px;
}
.number {
  margin-top: 3px;
}

@media (max-width: 768px) {
  .gitlabBox {
    margin-top: 40px;
    margin-bottom: 110px;
    &__titleBox {
      align-items: flex-start;
      margin-bottom: 50px;
      &__title {
        font-size: 36px;
        line-height: 41.91px;
      }
      &__download {
        transform: scale(0.8);
      }
    }
    &__items {
      padding: 25px 25px 0px 22px;
      margin-top: 0;
      margin-bottom: 25px;
      &__title {
        font-size: 16px;
        margin-bottom: 25px;
      }
      &__text {
        font-size: 16px;
      }
    }
  }
  p {
    margin-bottom: 25px;
  }
  .number {
    transform: scale(0.8);
  }
}

@media (max-width: 480px) {
  .gitlabBox {
    margin-top: 40px;
    margin-bottom: 100px;
    &__titleBox {
      align-items: flex-start;
      margin-bottom: 40px;
      &__title {
        font-size: 30px;
        line-height: 42px;
      }
      &__download {
        transform: scale(0.6);
      }
    }
    &__items {
      padding: 25px 25px 0px 22px;
      margin-top: 0;
      margin-bottom: 25px;
      &__title {
        font-size: 16px;
        margin-bottom: 25px;
      }
      &__text {
        font-size: 16px;
      }
    }
  }
  p {
    margin-bottom: 25px;
  }
  .number {
    transform: scale(0.8);
  }
}
