@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.absolute {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  z-index: -99;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}
.absolute__dark {
  background-color: rgb(30, 30, 30);
}
.absolute__light {
  background-color: #eaeaea;
}
.absolute .background__dark {
  background-color: rgb(30, 30, 30);
  filter: blur(100px);
}
.absolute .background__light {
  background-color: #eaeaea;
  filter: blur(50px);
}

.circle {
  opacity: 0.3;
  width: 350px;
  aspect-ratio: 1;
  border-radius: 50%;
  width: 687px;
  z-index: -99;
}
.circle__first {
  margin-top: -10%;
  filter: blur(50px);
}
.circle__second {
  filter: blur(50px);
  margin-top: 20%;
  margin-left: 30%;
  z-index: 2;
}
.circle__third {
  filter: blur(50px);
  margin-left: -30%;
}
.circle__four {
  background: rgb(61, 196, 235);
  filter: blur(50px);
  margin-left: 40%;
}

.text {
  color: rgb(27, 232, 255);
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
  opacity: 10%;
  width: 700px;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: rotate(150deg);
  z-index: 99;
}
.text__first {
  transform: rotate(-20deg);
  top: 150%;
  left: 30%;
}
.text__second {
  transform: rotate(20deg);
  top: 250%;
  left: 60%;
}

.around {
  position: absolute;
  z-index: 99;
  right: 10%;
  top: 70%;
  display: flex;
}
.around__first {
  width: 687px;
  height: 687px;
  border: 1px solid rgb(27, 232, 255);
  border-radius: 50%;
  opacity: 0.2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.around__second {
  width: 85%;
  height: 85%;
  border: 2px dashed rgb(27, 232, 255);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.around__third {
  width: 85%;
  height: 85%;
  border: 1px solid rgb(27, 232, 255);
  border-radius: 50%;
}

.around_second {
  top: 230%;
  left: 10%;
}

@media (max-width: 900px) {
  .around__first {
    width: 500px;
    height: 500px;
  }
  .circle {
    width: 400px;
  }
}
@media (max-width: 780px) {
  .around__first {
    width: 350px;
    height: 350px;
  }
  .text {
    font-size: 20px;
  }
} /*# sourceMappingURL=BackgroundTextPages.module.css.map */
