@use "../../../styles/vars.scss" as *;

.absolute {
  position: absolute;
  background-color: rgba(0, 0, 0, 1);
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  min-height: 100%;
  z-index: -90;
  pointer-events: none;
  overflow: hidden;
  &__light {
      background-color: rgba(234, 234, 234, 1);
  }
}

// круги подсветки
.background {
  &__dark {
    background-color: rgba(0, 0, 0, 1);
    filter: blur(100px);
  }
  &__light {
    background-color: rgba(234, 234, 234, 1);
    filter: blur(50px);
  }
}

.circle {
  opacity: 0.3;
  aspect-ratio: 1;
  border-radius: 50%;
  width: 687px;
  z-index: -99;
  &__1 {
    margin-top: 8%;
    margin-left: 25%;
    filter: blur(50px);
  }
  &__2 {
    filter: blur(50px);
    margin-top: 12%;
    margin-left: 60%;
  }
  &__3 {
    filter: blur(50px);
    margin-top: 12%;
    margin-left: 0%;
  }
  &__4 {
    filter: blur(50px);
    margin-top: 20%;
    margin-left: 55%;
  }
}

// текст код
.text {
  color: rgba(27, 232, 255, 1);
  font-family: 'Inter';
  font-size: 24px;
  font-weight: 500;
  line-height: 33.6px;
  text-align: left;
  opacity: 10%;
  &_light {
    color: rgba(0, 0, 0, 1);
  }
  &__codeOne {
      position: absolute;
      top: 24%;
      left: -10%;
      transform: rotate(150deg);
  }
  &__codeTwo {
      position: absolute;
      top: 63%;
      left: -4%;
      transform: rotate(-20deg);
  }
  &__codeThree {
      position: absolute;
      top: 86%;
      left: 67%;
      transform: rotate(25deg);
  }
}

// тройные круги
.around {
  opacity: 25%;
  &__first {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(27, 232, 255, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__second {
    width: 85%;
    height: 85%;
    border: 2px dashed rgba(27, 232, 255, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    &_light {
      border: 2px dashed rgba(0, 0, 0, 1);
    }
  }
  &__third {
    width: 85%;
    height: 85%;
    border: 1px solid rgba(27, 232, 255, 1);
    border-radius: 50%;
  }
  &_light {
    border: 1px solid rgba(0, 0, 0, 1);
  }

  &__one {
      position: absolute;
      width: 767px;
      height: 767px;
      right: -10%;
      top: 30%;
      z-index: 1;
  }
  &__two {
      position: absolute;
      width: 367px;
      height: 367px;
      right: 78%;
      top: 47%;
      z-index: 1;
  }
  &__three {
      position: absolute;
      width: 687px;
      height: 687px;
      right: 58%;
      top: 93%;
      z-index: 1;
  }
  &__four {
      position: absolute;
      width: 367px;
      height: 367px;
      right: -10%;
      top: 110%;
      z-index: 1;
  }
}

@media (max-width: 768px) {
  .circle {
    width: 513px;
    &__2 {
      margin-top: 50%;
      filter: blur(72px);
    }
    &__3 {
      margin-top: 60%;
      filter: blur(72px);
    }
    &__4 {
      margin-top: 60%;
      filter: blur(72px);
    }
  }
  .text {
    &__codeOne {
      top: 17%;
      left: -68%;
    }
    &__codeThree {
      top: 88%;
    }
  }
  .around {
    &__one {
      width: 479px;
      height: 479px;
    }
    &__two {
      width: 229px;
      height: 229px;
      top: 52%;
    }
    &__three {
      width: 429px;
      height: 429px;
      top: 96%;
      right: 53%;
    }
  }
}

@media (max-width: 480px) {
  .circle {
    width: 513px;
    &__1 {
      margin-left: 8%;
    }
    &__2 {
      margin-top: 63%;
      margin-left: 30%;
      filter: blur(72px);
    }
    &__3 {
      margin-top: 90%;
      filter: blur(72px);
    }
    &__4 {
      margin-top: 120%;
      filter: blur(72px);
    }
  }
  .text {
    &__codeOne {
      top: 14%;
      left: -120%;
    }
    &__codeTwo {
      top: 47%;
      left: -20%;
    }
    &__codeThree {
      top: 75%;
    }
  }
  .around {
    &__one {
      width: 386px;
      height: 386px;
      top: 22%;
      right: -40%;
    }
    &__two {
      width: 185px;
      height: 185px;
      top: 38%;
    }
    &__three {
      width: 346px;
      height: 346px;
      top: 89%;
      right: 54%;
    }
    &__four {
      width: 185px;
      height: 185px;
      right: -15%;
      top: 93%;
  }
  }
}
