@use "../../styles/propherty" as *;
@use "../../styles/mixins" as *;
@use "../../styles/vars" as *;

%ol-li {
  list-style: none;
  counter-increment: item;
  margin-left: 0;
}

%nums {
  &:before {
    content: counter(item, decimal-leading-zero);
    display: block;
  }
}

%frame {
  padding: 20px 65px 18px 40px;
  @extend %frame-blur;
  gap: 30px;
}

%ha-width {
  width: min(70em, 82vw);

  @media (max-width: 768px) {
    width: max(85vw);
  }
}

.hiring_algorithm {
  &__main {
    min-height: 85vh;
    font-family: "Hack", serif;
    @include font(16px, 400);
    padding-top: 71px;
    line-height: 140%;

    @media (max-width: 480px) {
      padding-top: 2.5em;
    }

    & a p {
      color: inherit;
    }

    &__light, &__light > nav > ol > li > a {
      color: $colorTextThemeLight;

      & path {
        stroke: $colorTextThemeLight;
      }

      & article {
        border-color: $colorBorderDashedLight;

        & code {
          color: $colorGreyTextThemeLight;
        }
      }
    }

    &__light article ol li code {
      color: $colorGreyTextThemeLight;
    }
  }

  &__title {
    @include font(3em, 700);
    margin-bottom: 80px;
    line-height: 56px;
    @extend %flex-center;

    & span {
      width: min(23.333em, 82vw);
    }

    @media (max-width: 768px) {
      font-size: 2.25em;
      margin-bottom: 50px;
    }

    @media (max-width: 480px) {
      font-size: 1.875em;
      margin-bottom: 40px;
    }
  }

  &__nav {
    margin-bottom: 80px;

    @media (max-width: 768px) {
      margin-bottom: 50px;
    }

    @media (max-width: 480px) {
      margin-bottom: 40px;
    }

    &_ol {
      &_item {
        @extend %ol-li;
        @extend %flex-center;

        &:not(:last-child) {
          margin-bottom: 25px;

          @media (max-width: 768px) {
            margin-bottom: 20px;
          }
        }

        & a {
          @include font(1.25em, 700);
          line-height: 28px;
          @extend %frame;
          @extend %ha-width;
          @extend %nums;
          display: flex;
          color: $colorTextThemeDark;

          @media(max-width: 480px) {
            font-size: 1.125em;
          }

          &:hover {
            color: $outlineFeedback;
            backdrop-filter: blur(15px);
            box-shadow: 0 0 20px $outlineFeedback;

            & svg {
              transform: rotate(45deg) translateY(-0.1em);

              & path {
                stroke: $outlineFeedback;
              }
            }
          }
        }

        & svg {
          position: absolute;
          right: 43px;
          top: calc(50% - 0.5em);
        }
      }
    }
  }

  &__articles {
    @extend %flex-column-center-center;
  }

  &__article {
    padding: 80px 0;
    @extend %ha-width;
    border-top: 2px dashed $colorBorderDashed;

    @media (max-width: 768px) {
      padding-top: 50px;
      width: max(85vw);
    }

    @media (max-width: 480px) {
      padding-top: 40px;
    }

    & h4 {
      color: $outlineFeedback;
      @extend %frame-blur;
      box-shadow: 0 0 20px $outlineFeedback;
      backdrop-filter: blur(15px);
      margin-bottom: 2.5em;
      padding: 20px 40px;
      @extend %flex-center-center;

      & span {
        font-size: 1.25em;
        padding: 0 0.5em;

        &:before {
          content: "//   ";
        }

        &:after {
          content: "   //";
        }
      }
    }

    & ol {
      & > li {
        @extend %ol-li;
        @extend %frame;
        @extend %ha-width;
        @extend %nums;
        padding: 30px 40px 30px 100px;

        &:not(:last-child) {
          margin-bottom: 20px;
        }

        &:before {
          position: absolute;
          left: 40px;
          color: $outlineFeedback;
        }

        & * {
          display: inline;
        }
      }
    }

    & p {
      & * {
        display: inline;
      }

      &:not(:last-child) {
        margin-bottom: 1.875em;
      }

      &:first-of-type {
        margin-top: 2.5em;
      }
    }

    & em, & strong {
      font-style: normal;
      color: $outlineFeedback;
      font-weight: 400;
    }

    & code {
      color: $borderWhite;
      font-family: "Hack";
    }
  }
}