
.theme_dark {

    .th_item {
        border: 0.4px solid rgba(204, 204, 204, 0.5);
        background-color: rgba(255, 255, 255, 0.1);
    }

    .sliderButton {
        background-color: rgba(255, 255, 255, 0.1);
        border: 0.4px solid rgba(204, 204, 204, 0.5);
    }

    .svg_dark path {
        fill: rgba(255, 255, 255, 1);/* Цвет для темной темы */
    }
}

.theme_light {

    .th_item {
        border: 1px solid rgba(78, 78, 78, 1);
        background-color: rgba(126, 126, 126, 0.1);
    }

    .sliderButton {
        border: 1px solid rgba(78, 78, 78, 1);
        background-color:rgba(126, 126, 126, 0.1);
    }

    .svg_light path {
        fill: rgba(69, 69, 69, 1); /* Цвет для светлой темы */
    }
}

.sliderControls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 40px;
}

.headerScrollable {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
}

.sliderButton {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;

    &.disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }
}

.th_item {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    width: fit-content;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    justify-self: right;
    align-items: center;
    justify-content: center;
    border-radius: 82px;
    padding: 13px 24px;
    margin-bottom: 32px;
    gap: 14px;
    box-sizing: border-box;

    @media (max-width: 1090px) {
        font-size: 18px;
        padding: 10px 18px;
    }

    @media (max-width: 768px) {
        font-size: 16px;
        font-weight: 700;
        line-height: 22.4px;
        justify-self: center;
        padding: 6px 12px;
        margin-bottom: 30px;
        gap: 8px;
    }

    @media (max-width: 480px) {
        font-size: 18px;
        line-height: 25.2px;
        text-align: center;
        padding: 10px 12px;
        margin-bottom: 0;
        min-width: 100%;
        gap: 4px;
    }
}