@use "../../../styles/vars.scss" as *;

.overlay {
  &__background {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11;
    padding: 30px;
    overflow-y: auto;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 22px;
    box-shadow: 0px 0px 30px 4px rgb(2, 197, 254);
    backdrop-filter: blur(80px);
    background-color: rgba(0, 0, 0);
    position: relative;
    margin: auto;
    z-index: 1001;
    padding: 23px 32px;
    width: fit-content;
    height: fit-content;

    &_light {
      background-color: rgba(211,211,211);
    }
  }

  &__controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__close {
    border: none;
    background: transparent;
    font-size: 36px;
    cursor: pointer;

    &_light svg path {
        fill: rgb(26, 26, 26);
    }
  }

}