@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.fon {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.alert {
  width: 604px;
  height: 200px;
  border-radius: 22px;
  background-color: rgb(0, 0, 0);
  filter: drop-shadow(0 0 10px #02c5fe);
}

.title {
  font-size: 36px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
}

.discription {
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}

.button {
  width: 838px;
  height: 3rem;
  color: white;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
}
.button:hover {
  color: black;
  background-color: white;
} /*# sourceMappingURL=AlerModalWindow.module.css.map */
