@use "../../../styles/vars.scss" as *;
.fon {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}
.alert {
  width: 604px;
  height: 200px;
  border-radius: 22px;
  // position: absolute;
  background-color: rgba(0, 0, 0);
  filter: drop-shadow(0 0 10px $outlineNotActive);
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
}
.title {
  font-size: 36px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
}
.discription {
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}
.button {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  width: 838px;
  height: 3rem;
  color: white;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  &:hover {
    color: black;
    background-color: white;
  }
}
