@use "../../styles/vars.scss" as *;


.modal__container {
  max-width: 439px;
  font-family: $font-family;

  &_light {
    background-color: rgba(211,211,211);
  }
}

.title {
  font-family: 'Inter';
  font-size: 18px;
  font-weight: 600;
  line-height: 25.2px;
  text-align: center;
  margin-bottom: 8px;
  color: $colorTextThemeDark;

  &_light {
    color: rgb(26, 26, 26);
  }

  &__description {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;

    &_light {
      color: rgb(26, 26, 26);
    }
  }
}

.form {

  &__label {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    margin-bottom: 8px;
    color: $colorTextThemeDark;
    margin-top: 14px;

    &_light {
      color: rgb(26, 26, 26);
    }
  }

  &__input {
    width: 100%;
    height: 33px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    border-radius: 10px;
    background-color: $colorThemeDark;
    border: 2px solid rgb(150,152,160);
    color: $colorTextThemeDark;
    padding: 8px 20px;

    &:focus{
      border: 2px solid rgb(255,255,255);
    }

    &_filled {
      border: 2px solid rgb(255,255,255);
    }

    &_light {
      background-color: rgba(211,211,211);
      color: rgb(61,61,61);
      border: 2px solid rgb(129,129,129);

      &::placeholder {
        font-size: 12px;
        color: rgb(129,129,129);
      }

      &:focus{
        border: 2px solid rgb(61,61,61);
      }

      &_filled {
        border: 2px solid rgb(61,61,61);
      }
    }

    &::placeholder {
      font-size: 12px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 44px;
    gap: 10px;
    color: $colorTextThemeDark;
    background-color: $colorThemeDark;
    border: 2px solid $colorTextThemeDark;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    margin-top: 26px;

    & p {
      margin-bottom: 0;
    }

    &:hover {
      color: $colorThemeDark;
      background-color: $colorTextThemeDark;

      & svg {
        transform: rotateZ(45deg);
      }

      & svg path {
        stroke: $colorThemeDark;
      }
    }

    &_light {
      border: 2px solid rgb(26, 26, 26);
      color: rgb(26, 26, 26);
      background-color: rgba(211,211,211);

      & svg path {
        stroke: rgb(26, 26, 26);
      }

      &:hover {
        color: $colorTextThemeDark;
        background-color: rgb(26, 26, 26);

        & svg path {
          stroke: $colorTextThemeDark;
        }
      }
    }
  }
}

@media (max-width: 780px) {
  .modal__container {
    max-width: 503px;
  }
}

@media (max-width: 480px) {
  .modal__container {
    max-width: 346px;

    &:hover .button__row {
      background-image: url(img/navigation/Vectorlight.svg);
    }

    &__row {
      background-image: url(img/navigation/vector.svg);
      width: 14px;
      height: 14px;
      background-size: 100% 100%;
      margin-left: 10px;
    }
  }
}

.select {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 33px;
  font-size: 12px;
  font-weight: 400;
  border-radius: 10px;
  background-color: $colorThemeDark;
  border: 2px solid $colorTextThemeDark;
  color: $colorTextThemeDark;
  padding: 8px 20px;

  &_light {
    background-color: rgba(211,211,211);
    color: rgb(26, 26, 26);
    border: 2px solid rgb(26, 26, 26);

    &::placeholder {
      font-size: 12px;
      color: rgb(26, 26, 26);
    }
  }

  &__input {
    display: none;
  }

  &__arrow {
    width: 8.5px;

    display: flex;
    justify-content: center;
    align-items: center;

    &_active {

      & svg:first-of-type {
        transform: rotate(90deg);
      }

      & svg:last-of-type {
        transform: rotate(-90deg);
      }
    }

    & svg:first-of-type {
      margin-right: -1px;
    }

    &_light svg rect {
      fill: rgb(26, 26, 26);
    }
  }
}

.dropDown {
  padding: 4px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: absolute;
  transform: translateY(calc(100% + 4px));
  bottom: 0;
  left: 0px;
  width: 100%;
  border-radius: 10px;
  background-color: rgb(48,48,48);
  z-index: 99;

  &__light {
    background-color: rgb(189,189,189);
  }

  &__item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 26px;
    font-size: inherit;
    line-height: 16.8px;
    border-radius: 4px;
    color: rgb(255,255,255);
    background-color: rgb(62,62,62);
    font-weight: 400;
    padding: 4.5px 10px;
    cursor: pointer;

    &__light {
      background-color: rgba(255,255,255);
      color: rgb(69,69,69);
    }

    &:hover {
      background-color: rgb(101,101,101);
    }

    &__light:hover {
      background-color: rgb(143,205,222);
    }
  }

  &_hidden {
    display: none;
  }
}

.alert__container {
  max-width: 380px;

  @media (max-width: 780px) {
    max-width: 380px;
  }

  @media (max-width: 480px) {
    max-width: 410px;
  }

}

.overlay {
  &__background {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 22px;
    box-shadow: 0px 0px 30px 4px rgb(2, 197, 254);
    backdrop-filter: blur(80px);
    background-color: rgba(0, 0, 0);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 1001;
    padding: 23px 32px;
    width: fit-content;
    height: fit-content;

    &_light {
      background-color: rgb(189, 189, 189);
    }
  }

  &__controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__close {
    border: none;
    background: transparent;
    font-size: 36px;
    cursor: pointer;

    &_light svg path {
      fill: rgb(26, 26, 26);
    }
  }

}

.validateError {
  color: rgb(255, 109, 109);
  margin-top: 8px;
  font-size: 8px;
}
