@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.fon {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ModalWindowFeedback {
  width: 878px;
  height: 711px;
  border-radius: 22px;
  background-color: rgb(0, 0, 0);
  filter: drop-shadow(0 0 10px #02c5fe);
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 36px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
}

.discription {
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}
.discription__title {
  text-align: center;
  margin-bottom: 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}

.input {
  width: 838px;
  height: 3rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  border: 2px solid white;
  padding-left: 20px;
  color: white;
  margin-top: 12px;
  margin-bottom: 30px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 838px;
  height: 3rem;
  color: white;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
}
.button:hover {
  color: black;
  background-color: white;
}
.button:hover .button__row {
  background-image: url(img/navigation/Vectorlight.svg);
}
.button__row {
  background-image: url(img/navigation/vector.svg);
  width: 14px;
  height: 14px;
  background-size: 100% 100%;
  margin-left: 10px;
} /*# sourceMappingURL=ModalWindowFeedback.module.css.map */
