@use "../../styles/vars.scss" as *;
@use "../../styles/propherty" as *;

%ol-li {
    list-style: none;
    counter-increment: item;
    margin-left: 0;
}
  
%nums {
    &:before {
        content: counter(item, decimal-leading-zero);
        display: block;
    }
}
  
%frame {
    padding: 20px 3.25em 20px 40px;
    @extend %frame-blur;
    gap: 2em;
}
  
// a p {
//     color: inherit;
// }

.schoolEntrance {
    &__section {
        padding-top: 60px;
        padding-bottom: 200px;
    }

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 79px;
    }

    &__title {
        font-family: $third-family;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 55.88px;

        &__light {
            color: $colorTextThemeLight;
        }

        &__dark {
            color: $colorTextThemeDark;
        }
    }

    &__questionnaire {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-bottom: 80px;
        padding: 30px 66px 30px 40px;
        justify-content: space-between;
        border-radius: 10px;
        background-color: $colorActiveState;  
        backdrop-filter: blur(15px);

        &__light {
            border: 1px solid #B9B9B9;
        }

        &__dark {
            border: 1px solid #ccc;
        }
    }

    &__element {
        display: flex;
        flex-direction: row;        
    }
}

.questionnaire {
    &__description {
        max-width: 451px;
        font-family: $third-family;
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;

        &__light {
            color: $colorTextThemeLight;
        }

        &__dark {
            color: $colorTextThemeDark;
        }
    }

    &__link {
        display: flex;
        gap: 10px;
        align-items: center;
        align-self: flex-end;
        font-family: $third-family;
        font-weight: 700;
        font-size: 20px;
        line-height: 40px;

        &:hover svg {
            transform: rotate(45deg);
        }

        &:active svg {
            transform: translateX(5px) rotate(45deg);
        }

        &__light {
            color: $colorTextThemeLight;
            &:hover {
                color: #02C5FE;
                & svg {                    
                    color: #02C5FE;
                }
            }
        }

        &__dark {
            color: $colorTextThemeDark;
            &:hover {
                color: #72C5DD;
                & svg {
                    color: #72C5DD;
                }
            }
        }
    }
}

.image {
    object-fit: contain;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    vertical-align: middle;
    width: 160px;
    height: 50px;
}

.link {
    color: #00c8ff;
    transition: color 0.3s ease, text-decoration 0.3s ease;
    &:hover {
        text-decoration: underline;
    }
}

.list {
    &__steps {
        width: 100%;
        margin-bottom: 100px;
        margin-top: 29px;
        padding: 0;
    }

    &__item {
        display: flex;
        gap: 40px;
        width: 100%;
        padding: 30px 40px;
        margin-left: 0;
        background-color: $colorActiveState;
        backdrop-filter: blur(15px);
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 140%;
                  
        &__article {
            max-width: 100%;

            &__text {
                margin-bottom: 80px;
                display: flex;
                flex-direction: column;

                &__light {
                    color: $colorTextThemeLight;

                    & p:nth-child(2) {
                        color: #454545;
                    }

                    & code {
                        color: #a4a4a4;
                    }
                }
        
                &__dark {
                    color: $colorTextThemeDark;

                    & p:nth-child(2) {
                        color: #ccc;
                    }

                    & code {
                        color: #ccc;
                    }
                }
                
                & ol {
                    display: flex;
                    flex-direction: column;
                    & > li {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22.2px;
                        @extend %ol-li;
                        @extend %frame;
                        @extend %nums;
                        padding: 29px 55px;
                        padding-left: 105px;  

                        @media (max-width: 768px) {
                            padding-left: 95px;
                        }

                        @media (max-width: 480px) {
                            padding-left: 100px;
                        }
                
                        &:not(:last-child) {
                            margin-bottom: 1.25em;
                        }
                
                        &:before {
                            color: #02C5FE;
                            position: absolute;
                            left: 40px;
                        }
                    }
                }
            }
        
            & h4 {
              color: $outlineFeedback;
              @extend %frame-blur;
              box-shadow: 0 0 20px $outlineFeedback;
              backdrop-filter: blur(15px);
              margin-bottom: 2.5em;
              padding: 20px 40px;
              @extend %flex-center-center;
        
              & span {
                font-size: 1.3em;

                @media (max-width: 480px) {
                    font-size: 18px;
                }
        
                &:before {
                    content: "//   ";
                }
        
                &:after {
                    content: "   //";
                }
              }
            }
        
            & p {
                &:nth-child(2) {
                    margin-bottom: 2.5em;                    
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22.4px;
                }
            
                &:first-of-type {
                    margin-bottom: 1em;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 28px;

                    @media (max-width: 480px) {
                        font-size: 18px;
                        display: flex;
                        align-items: flex-end;
                    }
                }                
            }
        
            & em, & strong {
                font-style: normal;
                color: $outlineFeedback;
                font-weight: 400;
            }
        }
    }  
}

@media (max-width: 768px) {
    .schoolEntrance {
        &__section {
            padding-top: 40px;
            padding-bottom: 100px;
        }

        &__header {
            margin-bottom: 49px;
        }

        &__title {
            font-size: 36px;
            line-height: 50.4px;
        }

        &__questionnaire {
            padding-right: 46px;
            margin-bottom: 0; 
        }
    }

    .questionnaire {
        &__description {
            max-width: 58%;
            font-size: 20px;
            margin-bottom: 0;
        }
    }

    .list {
        &__steps {
            margin-top: 49px;
        }

        &__title {
            margin-bottom: 40px;
            font-size: 24px;
        }
    
        &__description {
            margin-bottom: 40px;
            font-size: 18px;
        }
    
        &__item {
            gap: 30px;
            font-size: 18px;  

            &__article {  
                &__text {
                    margin-bottom: 50px;
                }
                
                & p:first-of-type {
                    margin-bottom: 2em;
                }
            }
        }

        &__text {
            margin: 0;
        } 
    }
}

@media (max-width: 480px) {
    .schoolEntrance {
        &__section {
            padding-bottom: 30px;
        }

        &__header {
            margin-bottom: 39px;
        }

        &__title {
            font-size: 30px;
            line-height: 42px;
        }

        &__questionnaire {
            flex-direction: column;
            min-height: 200px;
            padding: 30px;
        }
    }

    .questionnaire {
        &__description {
            max-width: 100%;
            font-size: 18px;
            line-height: 25px;
        }

        &__link {
            align-self: flex-start;
            font-size: 18px;

            & svg {
                width: 26px;
                height: 26px;
            }
        }
    }

    .list {
        &__steps {
            margin-bottom: 155px;
            margin-top: 42px;
        }
    
        &__item {
            gap: 25px;
            padding: 30px;
            font-size: 16px;  

            &__article {

                &__number {
                    line-height: 29px;
                }

                & p:first-of-type {
                    margin-bottom: 2em;
                }

                &__text {
                    margin-bottom: 40px;

                    & ol > li {
                        padding-right: 30px;
                        padding-left: 80px;  

                        &::before {
                            left: 30px;
                        }
                    }
                }

                & h4 {
                    margin-bottom: 40px;
                    font-size: 18px; 
                    line-height: 24px;
                }
            }
        }
    }
}
