@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  z-index: 10;
}
.content.scrolled_light {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
.content.scrolled_dark {
  background-color: rgba(69, 69, 69, 0.1);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
@media (max-width: 480px) {
  .content {
    height: 61px;
  }
}

.header {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch {
  position: relative;
  width: 70px;
  height: 36px;
  border-radius: 50px;
}
@media (max-width: 480px) {
  .switch {
    width: 66px;
    height: 32px;
  }
}

.switch_black {
  background: linear-gradient(90deg, #fff 0%, #ccc 100%);
}

.switch_white {
  background: linear-gradient(270deg, #72c5dd 20%, #d0eef4 100%);
}

.switch > input {
  display: none;
}

.sliderBlack {
  position: absolute;
  left: 37px;
  top: 3px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
@media (max-width: 480px) {
  .sliderBlack {
    width: 28px;
    top: 2px;
    left: 36px;
  }
}

.sliderWhite {
  position: absolute;
  left: 3px;
  top: 3px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
@media (max-width: 480px) {
  .sliderWhite {
    width: 28px;
    top: 2px;
    left: 2px;
  }
}

.sliderBlack.visible {
  opacity: 1;
}

.sliderBlack.hidden {
  opacity: 0;
}

.sliderWhite.visible {
  opacity: 1;
}

.sliderWhite.hidden {
  opacity: 0;
}

@media (max-width: 480px) {
  .logo {
    width: 166px;
    height: 35px;
  }
}/*# sourceMappingURL=Header.module.css.map */