@use "../../styles/vars.scss" as *;

//1 уровень
.content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 62px;
    z-index: 10;

    &.scrolled_light {
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
    }

    &.scrolled_dark {
        background-color: rgba(69, 69, 69, 0.1);
        backdrop-filter: blur(15px);
    }

    @media (max-width: 768px) {
        height: 90px;
    }

    @media (max-width: 480px) {
        height: 61px;
    }
}

//2 уровень
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__logoBox {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8.49px;
        height: 55px;

        & svg:first-of-type {
            width: 73px;
            height: 17px;

            & path {
                fill: rgb(255, 255, 255);
            }
        }

        & svg:last-of-type {
            width: 98.5px;
            height: 17px;

            & path {
                fill: rgb(199, 199, 199);
            }
        }

        &__light {
            & svg:first-of-type {

                & path {
                    fill: rgb(45, 45, 45);
                }
            }

            & svg:last-of-type {

                & path {
                    fill: rgb(79, 79, 79);
                }
            }
        }
    }

    @media (max-width: 768px) {
        &__logoBox {

            gap: 10px;
            height: 64px;

            & svg:first-of-type {
                width: 86px;
                height: 20px;
            }

            & svg:last-of-type {
                width: 116px;
                height: 20px;
            }
        }
    }

    @media (max-width: 480px) {
        &__logoBox {

            gap: 8px;
            height: 35px;

            & svg:first-of-type {
                width: 61px;
                height: 14px;
            }

            & svg:last-of-type {
                width: 77px;
                height: 12px;
            }
        }
    }
}

//3 уровень
.switch {
    position: relative;
    width: 52px;
    height: 26px;
    border-radius: 50px;

    @media (max-width: 768px) {
        width: 70px;
        height: 36px;
    }

    @media (max-width: 480px) {
        width: 66px;
        height: 32px;
    }
}

.switch_black {
    background: $gradientSwitcherThemeDark;
}

.switch_white {
    background: $gradientSwitcherThemeLight;
}

//4 уровень 
.switch>input {
    display: none;
}

.sliderBlack {
    position: absolute;
    width: 20.71px;
    right: 3px;
    top: 3px;
    transition: opacity 0.3s ease, transform 0.3s ease;

    @media (max-width: 768px) {
        width: 28px;
        top: 4px;
        right: 4px;
    }

    @media (max-width: 480px) {
        width: 26px;
        top: 3px;
        right: 3px;
    }
}

.sliderWhite {
    position: absolute;
    width: 20.71px;
    left: 3px;
    top: 3px;
    transition: opacity 0.3s ease, transform 0.3s ease;

    @media (max-width: 768px) {
        width: 28px;
        top: 4px;
        left: 4px;
    }

    @media (max-width: 480px) {
        width: 26px;
        top: 3px;
        left: 3px;
    }
}

//5 уровень
.sliderBlack.visible {
    opacity: 1;
}

.sliderBlack.hidden {
    opacity: 0;
}

.sliderWhite.visible {
    opacity: 1;
}

.sliderWhite.hidden {
    opacity: 0;
}