@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.section {
  margin-top: 261px;
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
}
@media (max-width: 768px) {
  .section {
    margin-top: 198px;
    margin-bottom: 72px;
    gap: 80px;
  }
}
@media (max-width: 480px) {
  .section {
    margin-top: 168px;
    margin-bottom: 64px;
    gap: 60px;
  }
}

.section_title {
  display: flex;
  gap: 152px;
  align-items: center;
}
@media (max-width: 768px) {
  .section_title {
    gap: 129px;
    align-items: flex-start;
  }
}
@media (max-width: 480px) {
  .section_title {
    gap: 31px;
    align-items: flex-start;
  }
}

.title {
  font-family: "Hack";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 74px;
}
@media (max-width: 768px) {
  .title {
    width: 481px;
    font-size: 48px;
    line-height: 56px;
  }
}
@media (max-width: 480px) {
  .title {
    width: 353px;
    font-size: 36px;
    line-height: 42px;
  }
}

.text_dark {
  color: #fff;
}

.text_light {
  color: #454545;
}

.img_down {
  width: 48px;
  height: 48px;
}
@media (max-width: 768px) {
  .img_down {
    width: 38px;
    height: 38px;
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .img_down {
    gap: 129px;
    align-items: flex-start;
  }
}

.content {
  width: 1126px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 768px) {
  .content {
    width: 412px;
  }
}

.content_item {
  padding: 30px 40px;
  background: rgba(255, 255, 255, 0.1);
  border: 0.5px solid #FFFFFF;
  -webkit-backdrop-filter: blur(7.5px);
          backdrop-filter: blur(7.5px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.text_title {
  font-family: "Hack";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 140%;
}
@media (max-width: 480px) {
  .text_title {
    font-size: 22px;
    line-height: 30px;
  }
}

.bulb_block {
  display: flex;
  align-items: flex-end;
}

.subtitle {
  font-family: "Hack";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
}
@media (max-width: 480px) {
  .subtitle {
    font-size: 16px;
    line-height: 22px;
  }
}

.bulb {
  margin-right: 7px;
  width: 24px;
  height: 25px;
}

.text {
  font-family: "Hack";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
}
@media (max-width: 480px) {
  .text {
    font-size: 16px;
    line-height: 22px;
  }
}

.element_icon {
  width: 138px;
  height: 27px;
}
@media (max-width: 768px) {
  .element_icon {
    width: 105px;
    height: 23px;
  }
}
@media (max-width: 480px) {
  .element_icon {
    width: 106px;
    height: 23px;
  }
}

.nb_block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

a {
  text-decoration: none;
  color: #00C8FF;
}

li {
  list-style: disc;
  margin-left: 25px;
}/*# sourceMappingURL=gitlabComponent.module.css.map */