@use "../../styles/vars.scss" as *;

.gitlabBox {
  margin-top: 61px;
  margin-bottom: 100px;
  &__titleBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    &__title {
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
    }
    &__download {
      background-color: inherit;
      height: 48px;
      width: 48px;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
          filter: grayscale(1);
      }

      &:active {
          box-shadow: 0 0 25px $outlineFeedback;
      }
  }
  }
  &__items {
    border: 0.5px solid #fff;
    border-radius: 10px;
    padding: 30px 40px;
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.1);
    margin-top: 50px;
    &__ligth {
      border: 0.5px solid $colorTextThemeLight;
    }
    &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 140%;
      margin-bottom: 30px;
    }
    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      p {
        margin-bottom: 30px;
      }
      p:first-child {
        font-size: 20px;
        font-weight: 700;
      }
      ul {
        padding-left: 40px;
      }
    }
  }
  &__ligth {
    color: $colorTextThemeLight;
  }
}

.image {
  object-fit: contain;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  margin-right: 5px;
  margin-bottom: 5px;
  vertical-align: middle;
  width: 24px;
  height: 25px;
  filter: drop-shadow(0 0 10px white);
  &_ligth {
    filter: drop-shadow(0 0 10px $outlineNotActive);
  }
}

.link {
  color: #00c8ff;
  transition: color 0.3s ease, text-decoration 0.3s ease;
  &:hover {
    text-decoration: underline;
  }
}

@media (max-width: 768px) {
  .gitlabBox {
    margin-top: 40px;
    margin-bottom: 100px;
    &__titleBox {
      align-items: flex-start;
      margin-bottom: 60px;
      &__title {
        font-size: 48px;
        line-height: 140%;
        width: 500px;
      }
      &__download {
        transform: scale(0.8);
      }
    }
    &__items {
      padding: 25px 25px 0px 22px;
      margin-top: 0;
      margin-bottom: 40px;
      &__title {
        font-size: 24px;
        margin-bottom: 25px;
      }
      &__text {
        font-size: 18px;
      }
    }
  }
  p {
    margin-bottom: 25px;
  }
}

@media (max-width: 480px) {
  .gitlabBox {
    margin-top: 40px;
    margin-bottom: 100px;
    &__titleBox {
      align-items: flex-start;
      margin-bottom: 60px;
      &__title {
        font-size: 36px;
        line-height: 140%;
        width: 350px;
      }
      &__download {
        transform: scale(0.6);
      }
    }
    &__items {
      padding: 25px 25px 0px 22px;
      margin-top: 0;
      margin-bottom: 30px;
      &__title {
        font-size: 22px;
        margin-bottom: 25px;
      }
      &__text {
        font-size: 16px;
      }
    }
  }
  p {
    margin-bottom: 25px;
  }
}
