@use "../../styles/vars.scss" as *;

.theme_dark {
    color: $colorTextThemeDark;

    .td_item {
        border: 2px dashed rgba(255, 255, 255, 0.1);
    }

    .indicatorDot {
        background-color: rgba(255, 255, 255, 0.2); // Цвет неактивной точки

        &.active {
            background-color: rgba(255, 255, 255, 1); // Цвет активной точки
        }
    }
}

.theme_light {
    color: $colorTextThemeLight;

    .td_item {
        border: 2px dashed rgba(69, 69, 69, 1);
    }


    .indicatorDot {
        background-color: rgba(0, 0, 0, 0.4); // Цвет неактивной точки

        &.active {
            background-color: rgba(80, 80, 80, 1); // Цвет активной точки
        }
    }
}


.container {
    margin: 60px auto 100px;

    @media (max-width: 1150px) {
        width: 96%;
    }

    @media (max-width: 768px) {
        width: 100%;
        margin-top: 40px;
    }

    @media (max-width: 670px) {
        width: 96%;
    }

    @media (max-width: 480px) {
        width: 100%;
        margin-bottom: 115px;
    }


    .title_box {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }


    .title {
        font-size: 48px;
        font-weight: 700;
        line-height: 55.88px;
        text-align: left;
        margin-bottom: 20px;

        @media (max-width: 950px) {
            font-size: 36px;
            line-height: 41.91px;
            margin-bottom: 10px;
        }

        @media (max-width: 480px) {
            font-size: 30px;
            line-height: 42px;
        }
    }

    .subtitle {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        margin-bottom: 80px;

        @media (max-width: 950px) {
            font-size: 20px;
            margin-bottom: 50px;
        }

        @media (max-width: 480px) {
            font-size: 18px;
            line-height: 25.2px;
            margin-bottom: 40px;
        }
    }

    .download {
        all: unset;
        display: inline-block;
        background-color: inherit;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
            filter: grayscale(1);
        }

        &:active {
            box-shadow: 0 0 25px $outlineFeedback;
        }

        @media (max-width: 950px) {
            transform: scale(0.8);
        }

        @media (max-width: 480px) {
            transform: scale(0.6);
            margin-right: -10px;
            margin-top: -4px;
        }
    }

    img {
        width: 37px;
        height: 37px;

        @media (max-width: 950px) {
            width: 20px;
            height: 20px;
        }

        @media (max-width: 480px) {
            width: 26px;
            height: 26px;
        }
    }

    .desktopTable {
        display: none;

        @media (min-width: 481px) {
            display: block;
        }
    }

    .mobileTable {
        display: block;

        @media (min-width: 481px) {
            display: none;
        }

    }

    .table {
        width: 100%;
        border-collapse: collapse;

        @media (max-width: 1150px) {}
    }

    .th_item {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-self: center;
        min-width: 298.67px;
        width: fit-content;
        gap: 20px;
        border: 0.4px solid rgba(204, 204, 204, 0.5);
        border-radius: 82px;
        padding: 14px 9px;
        background-color: rgba(255, 255, 255, 0.1);
        box-sizing: border-box;
        margin-bottom: 10px;

        @media (max-width: 1150px) {
            min-width: 200px;
        }

        @media (max-width: 950px) {
            font-size: 14px;
            line-height: 19.6px;
            min-width: 170.33px;
            gap: 10px;
            border-radius: 60px;
            margin-bottom: 4px;
        }

        @media (max-width: 670px) {
            min-width: 50px;
            gap: 2px;
            padding: 14px 4px;
        }

        @media (max-width: 480px) {
            font-size: 18px;
            line-height: 25.2px;
            text-align: center;
            gap: 4px;
            min-width: 100px;
            width: 100%;
            padding: 14px 9px;
        }
    }

    td {
        text-align: center;
        padding-top: 30px;
        padding-right: 10px;
        padding-left: 10px;

        @media (max-width: 480px) {
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    td:first-child {
        padding-left: 0;
    }

    td:last-child {
        padding-right: 0;
    }

    .td_item_row {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        text-align: left;
        min-width: 170px;
        width: 100%;

        @media (max-width: 950px) {
            min-width: 86px;
            width: 100%;
        }

        @media (max-width: 670px) {
            min-width: 50px;
            font-size: 16px;
            line-height: 22.4px;
        }

        @media (max-width: 480px) {
            min-width: 76px;
            font-size: 16px;
            line-height: 22.4px;
        }
    }

    .td_item {
        min-width: 298.67px;
        width: 100%;
        max-height: 56px;
        height: 100%;
        padding: 13px 125px;

        @media (max-width: 1150px) {
            min-width: 220px;
            padding: 13px 0;
        }

        @media (max-width: 950px) {
            min-width: 165.67px;
            width: 100%;
            padding: 18px 0;
        }

        @media (max-width: 670px) {
            min-width: 50px;
            padding: 18px 0;
        }

        @media (max-width: 480px) {
            min-width: 290px;
            width: 100%;
            padding: 18px 0;
        }

        @media (max-width: 425px) {
            min-width: 100px;
        }
    }

    .sliderControls_override {
        max-width: 324px;
        width: 100%;
        justify-self: end;
    }

    .scrollIndicator {
        display: flex;
        justify-content: center;
        max-width: 324px;
        margin: 13px 0 13px auto;
        gap: 9px;

        .indicatorDot {
            width: 100%;
            height: 3px;
            margin: 0;
            transition: background-color 0.3s;
        }
    }

}