@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.button {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16.69px;
  width: 104px;
  height: 38px;
  padding: 6px 14px;
  border-radius: 48.03px;
  -webkit-backdrop-filter: blur(10.59px);
          backdrop-filter: blur(10.59px);
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 700;
  top: 158px;
  margin-left: 40px;
  cursor: pointer;
}
.button_light {
  border: 0.35px solid rgb(204, 204, 204);
  background: rgba(0, 0, 0, 0.1);
  color: var(--colorTextThemeLight);
}
.button_light:hover {
  box-shadow: 0px 0px 10px 0px rgb(2, 197, 254);
}
.button_dark {
  border: 0.35px solid rgb(69, 69, 69);
  background: rgba(0, 0, 0, 0.1);
  color: var(--colorTextThemeDark);
}
.button_dark:hover {
  box-shadow: 0px 0px 10px 0px rgba(2, 197, 254, 0.8);
}

.button path {
  fill: currentColor;
}

.button svg {
  transform: scale(1.5);
}

@media (max-width: 768px) {
  .button {
    top: 142px;
    margin-left: 80px;
  }
}
@media (max-width: 480px) {
  .button {
    margin-left: 45px;
    top: 93px;
  }
}/*# sourceMappingURL=BackWardButton.module.css.map */