@use "../../../styles/vars.scss" as *;

.buttonBox {
    margin-top: 138px;
}
.button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 9px;
    width: 64px;
    height: 25px;
    padding: 4px 6px;
    border-radius: 48.03px;
    backdrop-filter: blur(10.59px);
    box-sizing: border-box;
    font-size: 12px;
    font-weight: 700;
    top: 112px;
    font-family: $third-family;
    cursor: pointer;

    border: 0.35px solid rgb(69, 69, 69);
    background: rgba(0, 0, 0, 0.1);
    color: var(--colorTextThemeDark);

    &:hover {
        box-shadow: 0px 0px 10px 0px rgba(2, 197, 254, 0.8);
    }

    &_light {
        border: 0.35px solid rgb(204, 204, 204);
        background: rgba(0, 0, 0, 0.1);
        color: var(--colorTextThemeLight);

        &:hover {
            box-shadow: 0px 0px 10px 0px rgb(2, 197, 254);
        }
    }

    & p {
        margin: 0;
    }

    & svg {
        width: 3.88px;
        height: 7.66px;
    }
    p {
        margin-bottom: 0;
    }

}

.button path {
    fill: currentColor;
}

.button svg {
    transform: scale(1.5);
}

@media (max-width: 768px) {
    .buttonBox {
        margin-top: 130px;
    }
    .button {
        top: 121px;
    }
}

@media (max-width: 480px) {
    .buttonBox {
        margin-top: 101px;
    }

    .button {
        top: 101px;
    }

}