@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.absolute {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -99;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  pointer-events: none;
}
.absolute__dark {
  background-color: #000000;
}
.absolute__light {
  background-color: #eaeaea;
}

.bgShape1,
.bgShape2 {
  width: 350px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #3dc4eb;
  opacity: 0.5;
  filter: blur(100px);
}

.bgShape1 {
  margin-top: 10%;
}

.bgShape2 {
  margin-top: -10%;
}

/*# sourceMappingURL=BackgroundContainer.module.css.map */
