@use "../../../styles/vars.scss" as *;
@use "../../../styles/propherty.scss" as *;

%absolute {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -99;
}

%squares_media_position {
  & {
    @media (max-width: 768px) {
      &:first-child {
        width: 250px;
        margin-top: 319px;
      }

      &:nth-child(2) {
        width: 300px;
        margin-top: 20px;
        left: 220px;
      }

      &:last-child {
        margin-top: 586px;
      }
    }

    @media (max-width: 480px) {
      &:first-child {
        width: 200px;
        margin-top: 178px;
        left: -62px;
      }

      &:nth-child(2) {
        width: 250px;
        margin-top: 37px;
        left: 150px;
      }

      &:last-child {
        width: 230px;
        margin-top: 652px;
        left: 50px;
      }
    }
  }
}

@mixin filter_blur_ds($color) {
  filter: blur(100px) drop-shadow(0 0 40px $color);
}

.container {
  @extend %absolute;
  @extend %flex-center;
  align-items: flex-start;
  pointer-events: none;

  &__dark {
    background-color: $colorThemeDark;
  }

  &__ligth {
    background-color: $colorThemeLight;
  }
}

.squares_box {
  @extend %absolute;
  @extend %flex-sb;
  align-items: flex-start;
}

.bgShape {
  position: relative;
  width: 350px;
  aspect-ratio: 1;
  border-radius: 50%;
  opacity: 0.5;

  &:first-child {
    margin-top: 265px;
  }

  &:nth-child(2) {
    margin-top: -68px;
  }

  &:last-child {
    width: 254px;
    margin-top: 275px;
  }

  @extend %squares_media_position;

  &__dark {
    &_blue {
      background-color: $backgroundDarkBlue;
      @include filter_blur_ds($backgroundDarkBlue);
    }

    &_green {
      background-color: $backgroundDarkGreen;
      @include filter_blur_ds($backgroundDarkGreen);
    }

    &_orange {
      background-color: $backgroundDarkOrange;
      @include filter_blur_ds($backgroundDarkOrange);
    }

    &_violet {
      background-color: $backgroundDarkViolet;
      @include filter_blur_ds($backgroundDarkViolet);
    }
  }

  &__light {
    width: 300px;

    &:first-child {
      margin-top: 448px;
    }

    &:nth-child(2) {
      margin-top: 175px;
    }

    &:last-child {
      width: 350px;
      margin-top: 353px;
    }

    @extend %squares_media_position;

    &_blue {
      background: $backgroundLightBlue;
      @include filter_blur_ds($backgroundLightBlue);
    }

    &_green {
      background: $backgroundLightGreen;
      @include filter_blur_ds($backgroundLightGreen);
    }

    &_orange {
      background-color: $backgroundLightOrange;
      @include filter_blur_ds($backgroundLightOrange);
    }

    &_violet {
      background-color: $backgroundLightViolet;
      @include filter_blur_ds($backgroundLightViolet);
    }
  }
}
