@use "../../../styles/propherty" as *;
@use "../../../styles/mixins.css" as *;
@use "../../../styles/vars.css" as *;

.item {
  @extend %numeric-ol-li;
  @extend %flex-center;
  font-family: "Hack", serif;
  line-height: 140%;

  &__light {
    & a {
      color: $colorTextThemeLight;
    }

    & path {
      stroke: $colorTextThemeLight;
    }
  }

  &__dark {
    & a {
      color: $colorTextThemeDark;
    }
  }

  & a {
    @include font(20px, 700);
    @extend %ol-li-nums;
    padding: 23px 68px 23px 40px;
    display: flex;
    gap: 30px;

    &:hover {
      color: $outlineFeedback;

      & svg {
        transform: rotate(45deg) translateY(-0.1em);

        & path {
          stroke: $outlineFeedback;
        }
      }
    }
  }


  & svg {
    position: absolute;
    right: 43px;
    top: calc(50% - 0.5em);
  }
}
