@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.errorText {
  display: flex;
  justify-content: center;
  gap: 92px;
  color: #02C5FE;
  text-shadow: 8px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke-width: 1;
  -webkit-text-stroke-color: var(--, rgba(2, 197, 254, 0.5));
  font-family: Inter;
  font-size: 200px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 280px */
  margin-top: 176px;
}
.errorText__first {
  display: flex;
  transform: rotate(-12deg);
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}
.errorText__third {
  display: flex;
  transform: rotate(12deg);
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

/*# sourceMappingURL=ErrorPageBanner.module.css.map */
