@use '../../../styles/vars.scss' as *;

.errorBox {
  margin-bottom: 100px;
  margin-top: -20px;
  display: flex;
  gap: 100px;
  flex-direction: column;
  align-items: center;
}

.errorText__img {
    width: 485px;
    height: 272px;
}

.errorBanner__img {
  width:  256px;
  height: 219px;
}

@media (max-width: 768px) {
  .errorBox {
    margin-top: 187px;
    margin-bottom: 100px;
  }
  .errorText__img {
    width: 376px;
  }
  .errorBanner__img {
    width: 229px;
    height: 196px;
  }
}

@media (max-width: 480px) {
  .errorBox {
    margin-top: 147px;
  }

  .errorText__img {
    width: 306px;
  }
  .errorBanner__img {
    width: 217px;
    height: 186px;
  }
}