@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.titleBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  margin-top: 210px;
  margin-left: 123px;
  margin-right: 123px;
}
.titleBox__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 140%;
  text-transform: uppercase;
}
.titleBox__slogan {
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
}
.titleBox__light {
  color: #454545;
}

@media (max-width: 780px) {
  .titleBox {
    margin-left: 61px;
    margin-right: 61px;
  }
  .titleBox__title {
    font-size: 32px;
  }
  .titleBox__slogan {
    font-size: 20px;
  }
}
@media (max-width: 640px) {
  .titleBox {
    margin-left: 35px;
    margin-right: 35px;
    margin-top: 181px;
  }
  .titleBox__title {
    font-size: 24px;
  }
  .titleBox__slogan {
    font-size: 20px;
  }
} /*# sourceMappingURL=TitleHome.module.css.map */
