@use "../../../styles/vars.scss" as *;

//dark
.titleBox {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  text-align: center;
  margin-top: 60px;

  &__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    text-transform: uppercase;
    text-align: center;
  }

  &__slogan {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
  }

  &__light {
    color: $colorTextThemeLight;
  }
}

@media (max-width: 768px) {
  .titleBox {
    margin-top: 55px;
    &__title {
      font-size: 32px;
      line-height: 44.8px;
    }

    &__slogan {
      font-size: 20px;
      line-height: 28px;
    }
  }
}

@media (max-width: 480px) {
  .titleBox {
    &__title {
      font-size: 24px;
      line-height: 33.6px;
    }
  }
}
