@use "../../../styles/vars.scss" as *;

.main_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 112px;
    margin-top: -20px;
    margin-bottom: 90px;

    & svg path {
        fill: rgba(2, 197, 254);
    }

    &_light {
        & svg path {
            fill: rgba(4, 111, 142);
            stroke: rgba(4, 111, 142)
        }
    }

}

.gear {
    width: 176px;
    height: 176px;
}

.upper_box {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: row;
    gap: 24px;

    & svg:not(:nth-child(2n)) {
        transform: translateY(-10px);
    }
}

@media (max-width: 768px) {
    .main_box {
        gap: 100px;
        margin-top: 180px;
    }

    .upper_box {
        gap: 19px;
    }

    .five,
    .three {
        width: 66px;
        height: 86px;
    }

    .gear {
        width: 147px;
        height: 147px;
    }

    .server {
        width: 177px;
        height: 272px;
    }
}

@media (max-width: 480px) {
    .main_box {
        gap: 100px;
        margin-top: 166px;
    }

    .upper_box {
        gap: 15px;
    }

    .five,
    .three {
        width: 61px;
        height: 75px;
    }

    .gear {
        width: 109px;
        height: 109px;
    }

    .server {
        width: 150px;
        height: 230px;
    }
}