@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  background-color: #eaeaea;
  color: #454545;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.link:hover {
  color: #000000;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}

/*# sourceMappingURL=PrivacyPolicyModal.module.css.map */
