@use "../../styles/vars" as *;

.dictionary {
    &_light {
        color: $colorTextThemeLight;
    }
    &__title {
        margin-top: 60px;
        margin-bottom: 80px;
        font-size: 48px;
        font-weight: 700;
        line-height: 55.88px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }
    &__wordsBox {
        margin-bottom: 303px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        &__word {
            margin-bottom: 34px;
            &__link {
                font-size: 20px;
                font-weight: 700;
                line-height: 28px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                text-decoration: none;
                transition: color 0.3s ease, text-decoration 0.3s ease;

                &.hasLink:hover {
                    text-decoration: underline;
                }

                &.noLink {
                    pointer-events: none;
                    text-decoration: none;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .dictionary {
        &__title {
            margin-top: 230px;
            margin-bottom: 50px;
            font-size: 36px;
            line-height: 50.4px;
        }
        &__wordsBox {
            margin-bottom: 89px;
        }
    }
}

@media (max-width: 480px) {
    .dictionary {
        &__title {
            margin-top: 160px;
            margin-bottom: 40px;
            font-size: 30px;
            line-height: 42px;
        }
        &__wordsBox {
            font-size: 18px;
            line-height: 25.2px;
            margin-bottom: 190px;
            &__word__link {
                font-size: 18px;
                line-height: 25.2px;
            }
        }
    }
}
