@use "../../../styles/propherty.scss" as *;

@keyframes dots_loading {
  0% {
    transform: translateY(0);
  }

  5% {
    transform: translateY(-0.05em);
  }

  20% {
    transform: translateY(-0.25em);
  }

  25% {
    transform: translateY(-0.3em);
  }

  30% {
    transform: translateY(-0.25em);
  }

  45% {
    transform: translateY(-0.05em);
  }

  50% {
    transform: translateY(0);
  }
}

@keyframes ring_loader {
  from {
    rotate: 0deg;
  }

  to {
    rotate: 360deg;
  }
}

.preloader {
  &_simple {
    min-height: 80vh;
    padding-top: 40vh;
    @extend %flex-center;
  }

  &_dots {
    display: flex;
    gap: 0.3em;

    & svg {
      min-width: 1em;
      min-height: 1em;
      position: relative;

      &:first-child {
        animation: dots_loading 0.8s infinite ease-in-out;
      }

      &:nth-child(2) {
        animation: dots_loading 0.8s 0.2s infinite ease-in-out;
      }

      &:last-child {
        animation: dots_loading 0.8s 0.4s infinite ease-in-out;
      }
    }
  }

  &_ring {
    max-width: 1em;
    max-height: 1em;

    & svg {
      animation: ring_loader 0.8s infinite linear;
    }
  }

  &_page {
    font-size: 1.5vw;
    @extend %flex-center-center;
    min-height: 85vh;
  }
}