@use "../../styles/vars.scss" as *;

.kaitenRegistration {
    &__section {
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 283px;
        align-items: center;
        font-family: $third-family;
    }

    &__title {
        align-self: flex-start;
        margin-bottom: 80px;        
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
    }
}

.rules {
    padding: 19px 40px;
    margin-bottom: 82px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(15px);

    &__dark {
        border: 1px solid #ccc;
    }

    &__light {
        border: 1px solid #b9b9b9;
    }

    &__item {
        list-style-type: none;
        display: flex;
        gap: 28px;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin: 0;
        font-family: $third-family;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        & svg {
            flex-shrink: 0;
            vertical-align: middle;
            width: 8px;
            height: 20px;
            filter: drop-shadow(0px 0px 7px #fff);
        }

        &__light svg{
            color: #21AED8;
        }
    }
}

.invite {
    width: 100%;
    &__box {
        display: flex;
        align-items: center;
        gap: 14px;
        & p {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    &__before,
    &__after {
        text-align: left;
        font-size: 20px;
        font-weight: 700;
    }

    &__before {
        margin-bottom: 82px;
    }

    &__stepsList {
        margin-bottom: 80px;
    }

    &__step {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        gap: 40px;
        padding: 29px 40px;
        margin-left: 0;
        background-color: $colorActiveState;
        backdrop-filter: blur(15px);
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        
        &:not(:last-child) {
            margin-bottom: 22px;
        }
    }

    &__number {
        // padding-right: 26px;
        font-size: 20px;
        color: $outlineNotActive;

        &__light {
            color: #21AED8;
        }
    }
}

.title_dark {
    color: $colorTextThemeDark;
}

.title_light {
    color: $colorTextThemeLight;
}

@media (max-width: 768px) {
    .kaitenRegistration {
        &__section {
            padding-top: 35px;
            padding-bottom: 102px;
        }
    
        &__title {
            margin-bottom: 55px;  
            font-size: 36px;
        }
    }

    .rules {
        margin-bottom: 52px;
        
        & p {
            margin: 0;
        }
    }

    .invite {   
        &__box p {
            margin-bottom: 0;
        }
        &__before {
            margin-bottom: 52px;
        }
    
        &__stepsList {
            margin-bottom: 52px;
        }

        &__text {
            margin: 0;
        }
    }
}

@media (max-width: 480px) {
    .kaitenRegistration {
        &__section {
            padding-top: 43px;
            padding-bottom: 82px;
        }
    
        &__title {
            margin-bottom: 44px;  
            font-size: 30px;
        }
    }

    .rules {
        margin-bottom: 40px;
    }

    .invite {    
        &__box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            & p {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 0;
            }
            & img {
                object-fit: none;
            }
        } 

        &__before {
            font-size: 18px;
            margin-bottom: 44px;
        }

        &__after {
            font-size: 18px;
        }
    
        &__stepsList {
            margin-bottom: 42px;
        }
    
        &__step {
            min-height: 100px;
        }
    }
}
