@use "../../styles/vars.scss" as *;

.footer {
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 12px;
  font-family: var(--font-family);

  &__light {
    color: rgb(69, 69, 69);
  }

  &__left {
    display: flex;
  }

  &__right {
    display: flex;
    gap: 60px;
    align-items: center;
  }

  &__link {
    cursor: pointer;
    color: inherit;

    &:hover {
      color: rgb(2, 197, 254);
    }

    &__light:hover {
      color: rgb(114, 197, 221);
    }
  }

  &__feedback {
    position: relative;
    cursor: pointer;
    width: 28px;
    aspect-ratio: 1 / 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid rgba(2, 197, 254, 0.5);
    border-radius: 5px;
    box-shadow: inset 0px 0px 10.4px 0px rgb(2, 197, 254);
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);

    & svg {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      width: 11px;
      height: 9px;
    }

    &:hover {
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: inset 0px 0px 10.4px 0px rgb(255, 255, 255);
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.1);

      & svg path {
        fill: rgb(255, 255, 255);
        stroke: rgb(255, 255, 255);
      }
    }

    &_light {

      box-sizing: border-box;
      border: 1px solid rgb(149, 221, 242);
      box-shadow: inset 0px 0px 10px 0px rgb(33, 174, 216);
      backdrop-filter: blur(4px);
      background: rgba(149, 221, 242, 0.2);

      &:hover {

        border: 1px solid rgb(149, 221, 242);
        box-shadow: inset 0px 0px 15px 0px rgb(5, 123, 158);
        backdrop-filter: blur(4px);
        background: rgba(149, 221, 242, 0.2);

        & svg path {
          fill: rgba(0, 154, 200, 0.8);
          stroke: rgba(0, 154, 200, 0.8);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .footer {
    height: 100px;
    font-size: 16px;

    & p,
    a {
      margin: 0;
    }

    &__feedback {
      width: 50px;
      border-radius: 10px;

      & svg {
        width: 20px;
        height: 16px;
      }
    }

    &__right a {
      width: 169px;
    }
  }
}

@media (max-width: 480px) {
  .footer {
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    height: 162px;
    padding-top: 10px 0;

    &__right {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      & a {
        width: 100%;
      }
    }
  }
}