@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.navBox {
  margin-bottom: 300px;
  margin-top: 80px;
}

.navigation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 17px;
}

@media (max-width: 768px) {
  .navBox {
    margin-bottom: 180px;
    margin-top: 60px;
  }
}
@media (max-width: 480px) {
  .navBox {
    margin-bottom: 80px;
    margin-top: 40px;
  }
} /*# sourceMappingURL=navigation.module.css.map */
