@use "../../styles/vars.scss";

.navBox {
  max-width: 638px;
  margin: auto;
  margin-bottom: 69.54px;
  margin-top: 30px;
}
.navigation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.modalButton {
  cursor: pointer;
}

@media (max-width: 768px) {
  .navBox {
    max-width: 650px;
    margin-bottom: 200px;
    margin-top: 70px;
  }
}

@media (max-width: 480px) {
  .navBox {
    max-width: 410px;
    margin-bottom: 100px;
    margin-top: 40px;
  }
}
