@use "../../styles/vars.scss" as *;

.header-box {
  position: relative;
}

//1 уровень
.content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 62px;
  z-index: 10;

  &.scrolled_light {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
  }

  &.scrolled_dark {
    background-color: rgba(69, 69, 69, 0.1);
    backdrop-filter: blur(15px);
  }

  @media (max-width: 768px) {
    height: 90px;
  }

  @media (max-width: 480px) {
    height: 61px;
  }

}

//2 уровень
.header {

  display: flex;
  flex-direction: column;

  &__top {
    padding-top: 8px;
    height: 62px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &__logoBox {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8.49px;
      height: 55px;

      & svg:first-of-type {
        width: 73px;
        height: 17px;

        & path {
          fill: rgb(255, 255, 255);
        }
      }

      & svg:last-of-type {
        width: 98.5px;
        height: 17px;

        & path {
          fill: rgb(199, 199, 199);
        }
      }

      &__light {
        & svg:first-of-type {

          & path {
            fill: rgb(45, 45, 45);
          }
        }

        & svg:last-of-type {

          & path {
            fill: rgb(79, 79, 79);
          }
        }
      }
    }
  }

  &__bottom {
    display: flex;
    padding: 20px 0;
  }

  &__leftSide {
    display: flex;
    flex-direction: row;
    gap: 63px;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 768px) {
    &__top {
      &__logoBox {

        gap: 10px;
        height: 64px;

        & svg:first-of-type {
          width: 86px;
          height: 20px;
        }

        & svg:last-of-type {
          width: 116px;
          height: 20px;
        }
      }
    }

    &__leftSide {
      gap: 40px;
    }
  }

  @media (max-width: 480px) {
    &__leftSide {
      gap: 20px;
    }

    &__top {
      &__logoBox {

        gap: 8px;
        height: 35px;

        & svg:first-of-type {
          width: 61px;
          height: 14px;
        }

        & svg:last-of-type {
          width: 77px;
          height: 12px;
        }
      }
    }
  }

}

//3 уровень
.switch {
  position: relative;
  width: 52px;
  height: 26px;
  border-radius: 50px;

  @media (max-width: 768px) {
    width: 70px;
    height: 36px;
  }

  @media (max-width: 480px) {
    width: 66px;
    height: 32px;
  }
}

.switch_black {
  background: $gradientSwitcherThemeDark;
}

.switch_white {
  background: $gradientSwitcherThemeLight;
}

//4 уровень 
.switch>input {
  display: none;
}

.sliderBlack {
  position: absolute;
  width: 20.71px;
  right: 3px;
  top: 3px;
  transition: opacity 0.3s ease, transform 0.3s ease;

  @media (max-width: 768px) {
    width: 28px;
    top: 4px;
    right: 4px;
  }

  @media (max-width: 480px) {
    width: 26px;
    top: 3px;
    right: 3px;
  }
}

.sliderWhite {
  position: absolute;
  width: 20.71px;
  left: 3px;
  top: 3px;
  transition: opacity 0.3s ease, transform 0.3s ease;

  @media (max-width: 768px) {
    width: 28px;
    top: 4px;
    left: 4px;
  }

  @media (max-width: 480px) {
    width: 26px;
    top: 3px;
    left: 3px;
  }
}

//5 уровень
.sliderBlack.visible {
  opacity: 1;
}

.sliderBlack.hidden {
  opacity: 0;
}

.sliderWhite.visible {
  opacity: 1;
}

.sliderWhite.hidden {
  opacity: 0;
}

.searchBarMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 15px; // нет в макете, но хотелось бы добавить отступ
  width: 400px;
  height: 36px;
  font-size: 16px;
  padding: 7px 10px;
  font-size: 16px;
  font-family: $font-family;
  position: relative;
  border-radius: 10px;

  border: 2px solid transparent;
  background-color: var(--colorTextThemeDark);

  &_hidden {
    display: none;
  }

}

.searchBarMobile {
  display: none;
  font-family: $font-family;
}

.input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  caret-color: $colorTextThemeLight;
  color: $colorTextThemeLight;
  font-weight: 400;
  font-size: inherit;
  border: none;

  &__light {
    &::placeholder {
      color: $colorTextThemeLight;
    }
  }

  &__dark {
    &::placeholder {
      color: $colorTextThemeLight;
    }
  }

  &:focus::placeholder {
    color: transparent;
  }

  &__active_dark {
    caret-color: var(--colorTextThemeDark);
    color: var(--colorTextThemeDark);
  }

  &__active_light {
    caret-color: $outlineFeedbackIcon;
    color: $outlineFeedbackIcon;
  }
}

.inputCross {
  cursor: pointer;
}

.magnifyingGlass {
  padding: 5px;
  width: 35px;
  height: 35px;
  box-sizing: border-box;

  &__icon {
    width: 26.25px;
    height: 26.25px;
    cursor: pointer;

    & path {
      stroke: rgb(255, 255, 255);
    }

    &:hover path {
      stroke: rgb(2, 197, 254);
    }
  }

  &__icon_light {
    & path {
      stroke: rgb(69,69,69);
    }

    &:hover path {
      stroke: rgb(114,197,221);
    }
  }

  &__hidden {
    display: none;
  }
}

@media (max-width: 768px) {
  .searchBarMain {
    display: none;
  }

  .searchBarMobile {
    display: flex;
    font-size: 16px;

    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 5px;
    width: 650px;
    height: 40px;
    position: relative;
    border-radius: 10px;
    padding: 5px 10px;
    border: 2px solid transparent;
    background-color: var(--colorTextThemeDark);

    &_hidden {
      display: none;
    }
  }

  .magnifyingGlass {
    padding: 5px;
    width: 40px;
    height: 40px;

    &__icon {
      width: 30px;
      height: 30px;
    }
  }

}

@media (max-width: 480px) {

  .searchBarMobile {
    font-size: 14px;
    gap: 5px;
    width: 410px;
    height: 40px;

    &_hidden {
      display: none;
    }
  }

  .magnifyingGlass {
    padding: 5px;
    width: 35px;
    height: 35px;

    &__icon {
      width: 26.25px;
      height: 26.25px;
    }
  }

}