@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.header-box {
  position: relative;
}

.content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  z-index: 10;
}
.content.scrolled_light {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
}
.content.scrolled_dark {
  background-color: rgba(69, 69, 69, 0.1);
  backdrop-filter: blur(15px);
}
@media (max-width: 480px) {
  .content {
    height: 61px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}
.header__top {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.header__bottom {
  display: flex;
  padding: 20px 0;
}
.header__leftSide {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .header {
    margin-left: 59px;
    margin-right: 59px;
  }
}
@media (max-width: 480px) {
  .header {
    margin-left: 35px;
    margin-right: 35px;
  }
  .header__leftSide {
    gap: 20px;
  }
}

.switch {
  position: relative;
  width: 70px;
  height: 36px;
  border-radius: 50px;
}
@media (max-width: 480px) {
  .switch {
    width: 66px;
    height: 32px;
  }
}

.switch_black {
  background: linear-gradient(90deg, #fff 0%, #ccc 100%);
}

.switch_white {
  background: linear-gradient(270deg, #72c5dd 20%, #d0eef4 100%);
}

.switch > input {
  display: none;
}

.sliderBlack {
  position: absolute;
  left: 37px;
  top: 3px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
@media (max-width: 480px) {
  .sliderBlack {
    width: 28px;
    top: 2px;
    left: 36px;
  }
}

.sliderWhite {
  position: absolute;
  left: 3px;
  top: 3px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
@media (max-width: 480px) {
  .sliderWhite {
    width: 28px;
    top: 2px;
    left: 2px;
  }
}

.sliderBlack.visible {
  opacity: 1;
}

.sliderBlack.hidden {
  opacity: 0;
}

.sliderWhite.visible {
  opacity: 1;
}

.sliderWhite.hidden {
  opacity: 0;
}

@media (max-width: 480px) {
  .logo {
    width: 166px;
    height: 35px;
  }
}
.searchBarMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 15px;
  width: 400px;
  height: 45px;
  font-size: 16px;
  position: relative;
  border-radius: 10px;
  padding: 5px 10px;
  border: 2px solid transparent;
  background-color: var(--colorTextThemeDark);
}
.searchBarMain_hidden {
  display: none;
}

.searchBarMobile {
  display: none;
}

.input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  caret-color: #454545;
  color: #454545;
  font-weight: 400;
  font-size: inherit;
  border: none;
}
.input__light::-moz-placeholder {
  color: #454545;
}
.input__light::placeholder {
  color: #454545;
}
.input__dark::-moz-placeholder {
  color: #454545;
}
.input__dark::placeholder {
  color: #454545;
}
.input:focus::-moz-placeholder {
  color: transparent;
}
.input:focus::placeholder {
  color: transparent;
}
.input__active_dark {
  caret-color: var(--colorTextThemeDark);
  color: var(--colorTextThemeDark);
}
.input__active_light {
  caret-color: rgba(2, 197, 254, 0.5);
  color: rgba(2, 197, 254, 0.5);
}

.inputCross {
  cursor: pointer;
}

.magnifyingGlass {
  padding: 5px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.magnifyingGlass:hover .magnifyingGlass__icon_dark > path {
  stroke: var(--outlineFeedbackIcon);
}
.magnifyingGlass:hover .magnifyingGlass__icon_light > path {
  stroke: var(--outlineFeedbackIconLight);
}
.magnifyingGlass__icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.magnifyingGlass__icon_dark > path {
  stroke: #fff;
}
.magnifyingGlass__icon_light > path {
  stroke: #454545;
}
.magnifyingGlass__hidden {
  display: none;
}

@media (max-width: 768px) {
  .searchBarMain {
    display: none;
  }
  .searchBarMobile {
    display: flex;
    font-size: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 5px;
    width: 650px;
    height: 40px;
    position: relative;
    border-radius: 10px;
    padding: 5px 10px;
    border: 2px solid transparent;
    background-color: var(--colorTextThemeDark);
  }
  .searchBarMobile_hidden {
    display: none;
  }
}
@media (max-width: 480px) {
  .searchBarMobile {
    font-size: 14px;
    gap: 5px;
    width: 410px;
    height: 40px;
  }
  .searchBarMobile_hidden {
    display: none;
  }
} /*# sourceMappingURL=HeaderOthers.module.css.map */
