@use "../../styles/propherty" as *;
@use "../../styles/mixins" as *;
@use "../../styles/vars" as *;

.faq {
  &__main {
    padding-top: 3px;
    font-family: "Inter", serif;
    font-size: 24px;
    line-height: 1.12em;

    @media (max-width: 768px) {
      font-size: 20px;
      padding-top: 7.4em;
    }

    @media (max-width: 480px) {
      font-size: 16px;
      padding-top: 11.125em;
    }
  }

  &__title {
    @extend %flex-center;
    position: relative;
    z-index: -1;

    & svg {
      max-width: 140px;
      max-height: 120px;
    }

    & > span {
      position: absolute;
      @include font(36px, 400);
      text-transform: uppercase;
      margin-top: 22px;
      line-height: 50px;
    }

    &__light {
      color: $lightThemeBorder;

      & path {
        stroke: $lightThemeBorder;
        fill: $lightThemeBackground;
      }
    }
  }

  &__question {
    &_list {
      padding-top: 1.25em;
      padding-bottom: 100px;
      @extend %flex-column-center-center;
      gap: 20px;
    }

    &_box {
      position: relative;
      list-style: none;
      margin-left: 0;
    }

    &_btn {
      @extend %flex-start-center;
      min-height: 2.458em;
      width: 23em;
      gap: 1em;
      padding-left: 20px;
      border-radius: 0.54em;
      box-shadow: 0 0 10px 0 $outlineFeedbackIcon;
      background: $smallButtonInactive;
      cursor: pointer;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: $smallButtonActive;
        border-radius: 0.54em;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
      }

      & span, & svg {
        position: relative;
        z-index: 10;
      }

      @media (max-width: 768px) {
        min-height: 2.6em;
      }

      @media (max-width: 480px) {
        min-height: 2.875em;
      }

      &:hover {
        &:after {
          opacity: 1;
        }
      }

      & svg {
        max-height: 1.458em;
        max-width: 1.458em;
      }

      & > span {
        font-weight: 400;
      }

      &__dark {
        & g {
          filter: none;
        }

        & path {
          fill: $colorTextThemeDark;
          fill-opacity: 1;
        }
      }

      &__light {
        box-shadow: 0 0 20px 0 $outlineFeedbackIcon;
        color: $colorThemeDark;
        border: 2px solid $lightThemeBorder;
        background: $lightThemeBackgroundInactive;

        &:after {
          background: $smallButtonActiveLight;
          border: 2px solid $lightThemeBorder;
        }
      }
    }
  }

  &__checkbox {
    position: absolute;
    visibility: hidden;

    &:not(:checked) ~ div {
      display: none;
    }
  }

  &__modal {
    //position: fixed; //Всегда по центру
    //top: calc(50vh - 5em);
    position: absolute;
    top: 0;
    z-index: 11;
    width: 23em;
    min-height: 10.5em;
    background-color: $colorTextThemeDark;
    border-radius: 0.54em;
    box-shadow: 0 0 30px $outlineFeedback;
    color: $colorThemeDark;
    @extend %flex-start-center;
    gap: 0.75em;
    padding: 0 0.75em;

    &_btn {
      position: absolute;
      top: 9px;
      right: 9px;
      background: transparent;
    }

    & p {
      font-size: 0.66em;
      line-height: 1.4em;
    }

    & > svg {
      min-height: 1.5em;
      min-width: 2em;
    }
  }
}