@use "../../../styles/propherty" as *;
@use "../../../styles/mixins" as *;
@use "../../../styles/vars" as *;

.article_title {
  font-family: "Hack", serif;
  margin-bottom: 80px;
  position: relative;

  @media (max-width: 768px) {
    margin-bottom: 50px;
  }

  @media (max-width: 480px) {
    margin-bottom: 40px;
  }

  &__description {
    margin-bottom: 60px;
  }

  & h1 {
    line-height: 56px;
    @include font(48px, 700);

    @media (max-width: 768px) {
      font-size: 36px;
      line-height: 140%;
    }

    @media (max-width: 480px) {
      font-size: 30px;
      line-height: 140%;
    }
  }

  & h5 {
    font-size: 20px;
    padding-top: 20px;
    line-height: 140%;

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  & a {
    position: absolute;
    top: 0;
    right: 0;
  }
}