@use "../../styles/vars.scss" as *;

.text_dark {
    color: $colorTextThemeDark;
}

.text_light {
    color: $colorTextThemeLight;

    .th_item, .sliderButton {
        border: 1px solid rgba(78, 78, 78, 1);
        background-color: rgba(126, 126, 126, 0.1);
    }

    .scrollIndicator {
        .indicatorDot {
            background-color: rgba(0, 0, 0, 0.4); // Цвет неактивной точки
    
            &.active {
                background-color: rgba(80, 80, 80, 1); // Цвет активной точки
            }
        }
    }
}

.svg_dark path {
    fill: rgba(255, 255, 255, 1);/* Цвет для темной темы */
}

.svg_light path {
    fill: rgba(69, 69, 69, 1); /* Цвет для светлой темы */
}

.section_access {
    margin: 60px auto 385px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    @media (max-width: 1150px) {
        width: 95%;
    }

    @media (max-width: 768px) {
        margin-top: 40px;
        margin-bottom: 365px;
        width: 100%;
    }

    @media (max-width: 670px) {
        width: 95%;
    }

    @media (max-width: 480px) {
        margin-bottom: 119px;
        width: 100%;
    }

    @media (max-width: 420px) {
        width: 95%;
    }
}

.access {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1120px;
    width: 100%;
}

.title {
    font-size: 48px;
    font-weight: 700;
    line-height: 55.88px;
    text-align: left;
    width: 100%;
    margin-bottom: 18px;


    @media (max-width: 768px) {
        font-size: 36px;
        line-height: 50.4px;
        margin-bottom: 10px;
    }

    @media (max-width: 480px) {
        font-size: 30px;
        line-height: 42px;
        margin-bottom: 10px;
    }
}

.title_levels {
    margin-bottom: 0px;

    @media (max-width: 480px) {
        margin-bottom: 21px;
    }
}

.subtitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    margin-left: 0;
    margin-right: auto;

    @media (max-width: 768px) {
        width: 100%;
        margin-bottom: 0;
    }

    @media (max-width: 480px) {
        font-size: 18px;
        line-height: 25.2px;
    }
}

.access img {
    width: 37px;
    height: 37px;

    @media (max-width: 1090px) {
        width: 30px;
        height: 30px;
    }

    @media (max-width: 768px) {
        width: 20px;
        height: 20px;
    }

    @media (max-width: 480px) {
        width: 26px;
        height: 26px;
    }
}

.desktopTable {
    width: 100%;
    display: none;
}

.mobileTable {
    width: 100%;
    display: block;
    overflow-x: auto;
}

@media (min-width: 481px) {
    .desktopTable {
        display: block;
    }

    .mobileTable {
        display: none;
    }
}

.scrollIndicator {
    display: flex;
    justify-content: center;
    max-width: 297px;
    margin: 13px auto;
    gap: 9px;

    .indicatorDot {
        width: 100%;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.2); // Цвет неактивной точки
        margin: 0;
        transition: background-color 0.3s;

        &.active {
            background-color: rgba(255, 255, 255, 1); // Цвет активной точки
        }
    }
}

.table_access {
    width: 100%;
    border-collapse: collapse;
    margin-top: 80px;
    margin-bottom: 80px;
    box-sizing: border-box;

    @media (max-width: 768px) {
        margin-top: 52px;
        margin-bottom: 50px;
    }

    @media (max-width: 480px) {
        margin-top: 38px;
        margin-bottom: 38px;
    }
}

.table_levels {
    width: 100%;
    border-collapse: collapse;
    margin-top: 78px;
    margin-bottom: 80px;

    @media (max-width: 768px) {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    @media (max-width: 480px) {
        margin-top: 38px;
        margin-bottom: 38px;
    }
}

.th_item {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    width: fit-content;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    justify-self: right;
    align-items: center;
    justify-content: center;
    border: 0.4px solid rgba(204, 204, 204, 0.5);
    border-radius: 82px;
    padding: 13px 24px;
    margin-bottom: 32px;
    gap: 14px;
    background-color: rgba(255, 255, 255, 0.1);
    box-sizing: border-box;

    @media (max-width: 1090px) {
        font-size: 18px;
        padding: 10px 18px;
    }

    @media (max-width: 768px) {
        font-size: 16px;
        font-weight: 700;
        line-height: 22.4px;
        justify-self: center;
        padding: 6px 12px;
        margin-bottom: 30px;
        gap: 8px;
    }

    @media (max-width: 480px) {
        font-size: 18px;
        line-height: 25.2px;
        text-align: center;
        padding: 10px 12px;
        margin-bottom: 0;
        min-width: 100%;
        gap: 4px;
    }
}

.table_levels .th_item {
    @media (max-width: 768px) {
        padding: 8px 12px;
        min-width: 103px;
        justify-self: right;
    }
}



.td_item_row {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    width: 204.5px;
    max-width: 100%;

    @media (max-width: 768px) {
        width: 147.5px;
        overflow-wrap: break-word;
    }

    @media (max-width: 480px) {
        width: 45%;
        font-size: 18px;
        line-height: 25.2px;
    }
}

.table_levels .td_item_row {
    width: 144px;

    @media (max-width: 768px) {
        width: 114px;
    }
}

.td_item {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    justify-self: right;
    width: 205px;

    @media (max-width: 950px) {
        width: 170px;
    }

    @media (max-width: 768px) {
        text-align: left;
        padding-left: 0px;
        width: 147.5px;
        justify-self: center;
    }

    @media (max-width: 480px) {
        font-size: 16px;
        text-align: right;
    }
}

.table_levels .td_item {
    width: 144px;

    @media (max-width: 950px) {
        width: 120px;
    }

    @media (max-width: 768px) {
        padding-left: 0;
        width: 114px;
        justify-self: center;
        overflow-wrap: break-word;
    }

    @media (max-width: 480px) {
        padding-left: 20px;
    }

}

.td {
    padding: 33px 0;


    @media (max-width: 768px) {
        border-top: none;
    }

    @media (max-width: 480px) {
        padding: 20px 0 18px;
    }
}

.td_dark {
    border-top: 2px dashed rgba(255, 255, 255, 0.1);
    border-bottom: 2px dashed rgba(255, 255, 255, 0.1);
}

.td_light {
    border-top: 2px dashed rgba(69, 69, 69, 1);
    border-bottom: 2px dashed rgba(69, 69, 69, 1);
}


.clarification {
    max-width: 1120px;
    width: 100%;

    @media (max-width: 768px) {}

    @media (max-width: 480px) {}
}

.clarification p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    margin-bottom: 38px;

    @media (max-width: 768px) {
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        margin-bottom: 48px;
    }

    @media (max-width: 480px) {
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        margin-bottom: 38px;
    }
}

.clarification li {
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    text-align: left;
    margin-bottom: 39px;
    display: flex;
    align-items: center;
    list-style-type: none;
    text-decoration: none;
    margin: 0;

    @media (max-width: 768px) {}

    @media (max-width: 480px) {
        display: flex;
        flex-wrap: wrap;
        display: block;
    }
}

.clarification li p {
    margin: 0;
}

.clarification a {
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;
    text-decoration: none;
    color: inherit;
    margin-left: 30px;

    @media (max-width: 768px) {}

    @media (max-width: 480px) {
        overflow-wrap: break-word;
        margin-left: 20px;
    }
}

.clarification a:hover {
    cursor: pointer;
}