@use "../../styles/vars.scss" as *;

.modal {
  display: block; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5); 
}
  
.modalContent {
  box-sizing: border-box;
  position: relative;
  width: 640px;
  height: 369px;
  top: 30%;
  margin: auto;
  border-radius: 40px;

  &.modalContent_dark {
    background: linear-gradient(163.03deg, #046F8E 16.85%, #000000 155.49%);
    border: 1px solid #199CC1;
    box-shadow: 0px 0px 14.8px #02C5FE;
  }
    
  &.modalContent_light {
    background: linear-gradient(101.06deg, #A8DBEA 21.52%, #CFE1E2 62.32%);
    box-shadow: 0px 0px 10px rgba(2, 197, 254, 0.9);
  }

  @media (max-width: 768px) {
    width: 540px;
    height: 290px;
    border-radius: 30px;
  }

  @media (max-width: 480px) {
    width: 340px;
    height: 180px;
    border-radius: 20px;
  }
}

.modalText {
  width: 594px;
  padding-top: 121px;
  padding-left: 30px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;

  &.modalText_dark {
    color: $colorTextThemeDark;
    text-align: center;
  }

  &.modalText_light {
    color: $colorTextThemeLight;
    text-align: center; 
  }

        
  @media (max-width: 768px) {
    padding-top: 92px;
    padding-left: 20px;
    width: 499px;
    font-size: 20px;
  }

  @media (max-width: 480px) {
    padding-top: 52px;
    padding-left: 7px;
    width: 326px;
    font-size: 14px;
  }
}

.close {
  position: absolute;
  top: 23px;
  right: 31px;
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
  border: none;
  cursor: pointer;

  &.close_dark {
    background: url('/img/firstContact/vectorDarkTheme.svg')
      no-repeat center;
    background-size: 24px 24px;
  }

  &.close_light {
    background: url('/img/firstContact/vectorLightTheme.svg')
      no-repeat center;
    background-size: 24px 24px;
  }

  @media (max-width: 768px) {
    top: 26px;
    right: 34px;
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
  }

  @media (max-width: 480px) {
    top: 15px;
    right: 17px;
    width: 9px;
    height: 9px;
    background-size: 9px 9px;
  }
}


