@use "../../../../styles/vars.scss" as *;

.download__button {
    background-color: inherit;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
        filter: grayscale(1);
    }

    &:active {
        box-shadow: 0 0 25px $outlineFeedback;
    }
}

@media (max-width: 768px) {
    .download__button {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 480px) {
    .download__button {
        width: 28px;
        height: 28px;
    }
}