@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.button {
  position: relative;
  background-repeat: no-repeat;
  width: 350px;
  height: 145px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28px;
  font-weight: 600;
  line-height: 140%;
  padding-left: 35px;
  padding-right: 35px;
  background-size: 100% 100%;
}
.button__title {
  text-align: left;
  max-width: 237px;
}
.button__image {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.button:hover .button__row {
  transform-origin: 5px 0px;
  transform: rotate(45deg);
}
.button__dark {
  background-image: url(img/navigation/buttonNavigation.svg);
  filter: drop-shadow(0 0 10px #02c5fe);
}
.button__dark:hover {
  background-image: url(img/navigation/buttonNavigationHover.svg);
}
.button__light {
  fill: #454545;
  color: #454545;
  background-image: url(img/navigation/buttomNavigationlight.svg);
}
.button__light:hover {
  background-image: url(img/navigation/buttomNavigationlightHover.svg);
}
.button__row {
  height: 20px;
  width: 19px;
  background-repeat: no-repeat;
}
.button__row_dark {
  background-image: url(img/navigation/vector.svg);
}
.button__row_light {
  background-image: url(img/navigation/Vectorlight.svg);
}

.dachshund {
  width: 79px;
  height: 92px;
  background-size: 100% 100%;
  background-image: url(img/navigation/dachshund.svg);
}

@media (max-width: 780px) {
  .button {
    width: 305px;
    height: 100px;
    background-size: 100% 100%;
    font-size: 24px;
    padding-left: 30px;
    padding-right: 28px;
  }
  .dachshund {
    width: 54px;
    height: 63px;
  }
}
@media (max-width: 640px) {
  .button {
    width: 190px;
    height: 65px;
    background-size: 100% 100%;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .button__row {
    height: 11px;
    width: 10px;
    background-size: 100% 100%;
  }
  .dachshund {
    width: 40px;
    height: 46px;
  }
} /*# sourceMappingURL=ButtonNavigation.module.css.map */
