@use "../../../../styles/vars.scss" as *;

.button {
  position: relative;
  background-repeat: no-repeat;
  width: 206px;
  height: 75.37px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  padding-left: 18px;
  padding-right: 25px;
  background-size: 100% 100%;
  &__title {
    text-align: left;
    max-width: 139px;
  }
  &__image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  &:hover .button__row {
    transform-origin: 5px 0px;
    transform: rotate(45deg);
  }
  &__dark {
    background-image: url('/img/navigation/buttonNavigation.svg');
    filter: drop-shadow(0 0 10px $outlineNotActive);
    color: white;
    &:hover {
      background-image: url('/img/navigation/buttonNavigationHover.svg');
    }
  }
  &__light {
    fill: $colorTextThemeLight;
    color: $colorTextThemeLight;
    background-image: url('/img/navigation/buttonNavigationLigth.svg');
    &:hover {
      background-image: url('/img/navigation/buttonNavigationLigthHover.svg');
    }
  }
  &__row {
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
    &_dark {
      background-image: url('/img/navigation/vector.svg');
    }
    &_light {
      background-image: url('/img/navigation/Vectorlight.svg');
    }
  }
}
.dachshund {
  width: 55px;
  height: 50px;
  background-size: 100% 100%;
  background-image: url('/img/navigation/dachshund.svg');
}
@media (max-width: 768px) {
  .button {
    width: 305px;
    height: 100px;
    background-size: 100% 100%;
    font-size: 24px;
    line-height: 33.6px;
    padding-left: 30px;
    padding-right: 28px;
  }
  .dachshund {
    width: 54px;
    height: 63px;
  }
}
@media (max-width: 480px) {
  .button {
    width: 190px;
    height: 65px;
    background-size: 100% 100%;
    font-size: 14px;
    line-height: 19.6px;
    padding-left: 20px;
    padding-right: 20px;

    &__row {
      height: 11px;
      width: 10px;
      background-size: 100% 100%;
    }
  }
  .dachshund {
    width: 40px;
    height: 46px;
  }
}

@media (max-width: 430px) {
  .button {
    height: 75.37px;
    &__title {
      text-align: left;
      max-width: 90px;
    }
  }
}
