@use "../../../../styles/propherty" as *;
@use "../../../../styles/mixins" as *;
@use "../../../../styles/vars" as *;

@keyframes paws-movements {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotate(1deg);
  }

  100% {
    transform: rotate(0);
  }
}

%active-btn-element {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.container {
  @extend %flex-center-center;
  font-size: 18px;
  position: relative;

  @media(max-width: 768px) {
    font-size: 24px;
  }

  @media(max-width: 480px) {
    font-size: 14px;
  }

  &__blue {
    &__dark {
      filter: drop-shadow(0 0 20px $outlineNotActive);

      &:hover, &:focus {
        filter: drop-shadow(0 0 30px $outlineNotActive);
      }
    }

    &__light {
      & > svg path {
        stroke: $lightThemeNavBtnBorder;

        &[id^="Vector"] {
          stroke: rgb(25, 156, 193);
        }
      }
    }
  }

  &__green {
    &__dark {
      filter: drop-shadow(0 0 30px rgb(42, 147, 85));

      & > svg path {
        stroke: rgb(105, 214, 150);
      }

      &:hover, &:focus {
        filter: drop-shadow(0 0 30px rgb(0, 220, 92));
      }
    }

    &__light {
      & > svg path {
        stroke: rgba(169, 241, 199, 0.4);

        &[id^="Vector"] {
          stroke: rgb(105, 214, 150);
        }
      }
    }
  }

  &__orange {
    &__dark {
      filter: drop-shadow(0px 0px 30px rgb(139, 81, 0));

      & > svg path {
        stroke: rgb(255, 154, 53);
      }

      &:hover, &:focus {
        filter: drop-shadow(0 0 30px rgb(255, 149, 0));
      }
    }

    &__light {
      & > svg path {
        stroke: rgb(240, 193, 143);

        &[id^="Vector"] {
          stroke: rgb(255, 150, 46);
        }
      }
    }
  }

  &__violet {
    &__dark {
      filter: drop-shadow(0px 0px 20px rgb(87, 82, 151));

      & > svg path {
        stroke: rgb(160, 153, 239);
      }

      &:hover, &:focus {
        filter: drop-shadow(0px 0px 30px rgb(87, 82, 151));
      }
    }

    &__light {
      & > svg path {
        stroke: rgb(123, 115, 218);
      }
    }
  }

  //Рамка
  & > svg {
    position: absolute;
    // z-index: 100;
    max-height: 75px;
    max-width: 207px;

    @media(max-width: 768px) {
      max-height: 100px;
      max-width: 300px;
    }

    @media(max-width: 480px) {
      max-height: 65px;
      max-width: 190px;
    }
  }

  &:hover, &:focus {
    & > div.box {
      transition: all 0.4s;

      &:before {
        opacity: 1;
      }

      & > svg {
        transform: rotate(45deg) translateY(-1px);
      }
    }
  }


  &:hover svg > path[id="Vector 7l"] {
    animation: paws-movements 0.4s linear infinite both;
    animation-delay: 0.2s;
  }

  &:hover svg > path[id="Vector 7r"] {
    animation: paws-movements 0.4s linear infinite both;
  }

  & p {
    z-index: 1000;
  }
}

.box {
  position: relative;
  min-height: 73px;
  min-width: 206px;
  mask-image: url(/img/navigation/buttonNavigation.svg);
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
  mask-position: center;
  @extend %flex-start-center;

  @media(max-width: 768px) {
    min-height: 100px;
    min-width: 300px;
  }

  @media(max-width: 480px) {
    min-height: 65px;
    min-width: 190px;
  }

  &__dark {
    & p {
      color: $colorTextThemeDark;
    }
  }

  &__light {
    & p {
      color: $colorTextThemeLight;
    }

    & svg path {
      stroke: $colorTextThemeLight;
    }
  }

  &__blue {
    &__dark {
      background: $smallButtonInactive;
      box-shadow: 0 0 30px 0 rgb(0, 113, 146) inset;

      &:before {
        background: $smallButtonActive;
        box-shadow: 0 0 20px 0 $outlineFeedback inset;
      }
    }

    &__light {
      background: $smallButtonActiveLight;
      box-shadow: 0 0 20px 0 rgb(91, 196, 226) inset;

      &:before {
        background: $navBtnBlueThemeActiveLight;
        box-shadow: 0 0 20px 0 rgb(91, 196, 226) inset;
      }
    }
  }

  &__green {
    &__dark {
      background: $navBtnGreenInactiveDark;
      box-shadow: 0 0 30px 0 rgb(1, 156, 66) inset;

      &:before {
        background: $navBtnGreenActiveDark;
        box-shadow: 0 0 30px 0 rgb(1, 156, 66) inset;
      }
    }

    &__light {
      background: $navBtnGreenInactiveLight;
      box-shadow: 0 0 20px 0 rgb(40, 194, 105) inset;

      &:before {
        background: $navBtnGreenActiveLight;
        box-shadow: 0 0 20px 0 rgb(40, 194, 105) inset;
      }
    }
  }

  &__orange {
    &__dark {
      background: $navBtnOrangeInactiveDark;
      box-shadow: 0 0 30px 0 rgb(139, 81, 0) inset;

      &:before {
        background: $navBtnOrangeActiveDark;
        box-shadow: 0 0 20px 0 rgb(255, 149, 0) inset;
      }
    }

    &__light {
      background: $navBtnOrangeInactiveLight;
      box-shadow: 0 0 20px 0 rgb(239, 176, 103) inset;

      &:before {
        background: $navBtnOrangeActiveLight;
        box-shadow: 0 0 20px 0 rgb(252, 176, 100) inset;
      }
    }
  }

  &__violet {
    &__dark {
      background: $navBtnVioletInactiveDark;
      box-shadow: 0 0 30px 0 rgb(87, 82, 151) inset;

      &:before {
        background: $navBtnVioletActiveDark;
        box-shadow: 0 0 20px 0 rgb(87, 82, 151) inset;
      }
    }

    &__light {
      background: $navBtnVioletInactiveLight;
      box-shadow: 0 0 20px 0 rgb(104, 98, 182) inset;

      &:before {
        background: $navBtnVioletActiveLight;
        box-shadow: 0 0 20px 0 rgb(104, 98, 182) inset;
      }
    }
  }

  &:before {
    @extend %active-btn-element;
  }

  & p {
    margin-bottom: 0; //TODO удалить, когда уберут глобальный стиль
    @include font(1em, 700);
    line-height: 140%;
    padding-left: 18px;
    max-width: 7.722em;

    @media(max-width: 768px) {
      padding-left: 30px;
    }

    @media(max-width: 480px) {
      padding-left: 20px;
    }
  }

  //Стрелка
  & svg {
    position: absolute;
    right: 1.2em;
  }
}