.modal {
  width: 100%;
  position: absolute;
  left: 0px;
  z-index: 11;
}
.details {
  background-color: white;
  color: black;
  border-radius: 9px;
  padding: 13px 16px;
}

.tabletText {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  margin-bottom: 25px;
}
.tabletTitle__text {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}
.tabletlist {
  font-family: "Inter";
  font-style: italic;
  margin-left: 16px;
  font-size: 16px;
  font-weight: 200;
  line-height: 18px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.list__item {
  list-style-type: disc;
}
.difficulty {
  font-family: "Inter";
  font-style: italic;
  font-size: 16px;
  font-weight: 200;
  line-height: 140%;
  & p {
    margin-bottom: 0;
  }
}
