@charset "UTF-8";
/* Основной контейнер десктоп */
/* Основной контейнер планшет (2 вариант 650px) */
/* Основной контейнер мобильный (2 вариант 410px) */
.card {
  background-repeat: no-repeat;
  width: 536px;
  height: 394px;
  padding: 28px 15px 33px 23px;
  background-size: contain;
  position: relative;
  font-style: normal;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 9px;
}
.card__dark {
  background-image: url(img/projects/card-dark-bg.svg);
  filter: drop-shadow(0 0 30px #02c5fe);
}
.card__light {
  filter: drop-shadow(0 0 15px rgba(4, 111, 142, 0.5));
  background-image: url(img/projects/card-light-bg.svg);
}
.card__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card__title {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
}
.card__title_dark {
  color: #fff;
}
.card__title_light {
  color: #000000;
}
.card__text {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 18px; /* 112.5% */
}
.card__text_dark {
  color: #fff;
}
.card__text_light {
  color: #000000;
}
.card__content_wrapper {
  display: flex;
  gap: 28px;
  align-items: flex-start;
}

@media (max-width: 780px) {
  .button {
    width: 305px;
    height: 100px;
    background-size: 100% 100%;
    font-size: 24px;
    padding-left: 30px;
    padding-right: 28px;
  }
}
@media (max-width: 640px) {
  .button {
    width: 190px;
    height: 65px;
    background-size: 100% 100%;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .button__row {
    height: 11px;
    width: 10px;
    background-size: 100% 100%;
  }
}

/*# sourceMappingURL=ProjectReviewCard.module.css.map */
