@use "../../../styles/vars.scss" as *;
// Планшет стили

.detailsBlock {
  display: none;
}
.disp {
  display: none;
}
.summary {
  display: inline-block;
  font-size: 1.4em;
  position: relative;
}

.summary__dark_svg {
  top: 0.3em;
  right: 0.5rem;
  color: transparent;
  background: url(img/projects/row.svg) no-repeat 50% 50% / 1em 1em;
  width: 0.5em;
  height: 0.5em;
  content: "";

  position: absolute;
  transition: transform 0.5s;
  &__ligth {
    background: url(img/projects/rowBlack.svg) no-repeat 50% 50% / 1em 1em;
  }
}
.summary__ligth_svg {
  top: 0.3em;
  right: 0.5rem;
  color: transparent;
  background: url(img/projects/rowBlack.svg) no-repeat 50% 50% / 1em 1em;
  width: 0.5em;
  height: 0.5em;
  content: "";
  position: absolute;
  transition: transform 0.5s;
}
.rotate {
  transform: rotate(180deg);
}

.summary {
  width: 111px;
  border-radius: 12px;
  padding: 2px 8px;
  margin-bottom: 20px;
  & p {
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    margin-bottom: 0;
  }
  &__ligth {
    border: 1px solid $colorThemeDark;
    color: $colorThemeDark;
  }
  &__dark {
    border: 1px solid white;
    color: white;
  }
}

.details {
  background-color: white;
  color: black;
  border-radius: 9px;
  padding: 13px 16px;
  position: absolute;
  position: relative;
}

.tabletText {
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: 0%;
  margin-bottom: 25px;
}
.tabletTitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  color: #000;
}
.tabletlist {
  margin-left: 16px;
  font-size: 16px;
  font-weight: 200;
  line-height: 18px;
  margin-top: 15px;
  color: #000;
}
// Десктоп стили

.card {
  background-repeat: no-repeat;
  width: 536px;
  height: 394px;
  padding: 28px 15px 33px 23px;
  background-size: contain;
  position: relative;
  font-style: normal;
  border-radius: 9px;
  background-size: 100% 100%;
  box-shadow: 0 0 20px $outlineNotActive;

  & a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__dark {
    background-image: url(img/projects/fonblack.png);
    //filter: drop-shadow(0 0 30px $outlineNotActive); //Баг с перекрыванием details-а прятался здесь
  }
  &__light {
    background-image: url(img/projects/fonligth.png);
    color: $colorThemeDark;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-family: 'Inter';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 28px */
    margin-bottom: 20px;
    &_dark {
      color: $colorTextThemeDark;
    }
    &_light {
      color: $colorThemeDark;
    }
  }
  &__text {
    font-family: "Inter";
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    &_dark {
      color: $colorTextThemeDark;
    }
    &_light {
      color: $colorThemeDark;
    }
  }
  &__content_wrapper {
    display: flex;
    gap: 28px;
    align-items: flex-start;
  }
}
.contentBox {
  font-family: 'Inter';
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  display: flex;
  height: 175px;
  flex-direction: column;
  justify-content: space-between;
  &__light {
    color: $colorThemeDark;
  }
  &__dark {
    color: $colorTextThemeDark;
  }

  .titleCard {
    color: $colorThemeDark;
    &__text {
      font-family: 'Inter';
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      margin-bottom: 6px;
    }
  }
}
.img {
  width: 241px;
  height: 175px;
}
.list__item {
  font-family: 'Inter';
  font-size: 16px;
  font-style: italic;
  font-weight: 200;
  line-height: 18px;
  text-align: left;
  padding-left: 5px;
    &_light {
      color: $colorThemeDark;
    }
}


// @media (max-width: 1110px) {
//   .card {
//     background-repeat: no-repeat;
//     width: 500px;
//     height: 394px;
//   }
//   .card__text {
//     margin-bottom: 20px;
//   }
// }

@media (max-width: 768px) {
  .card__text {
    display: none;
  }
  .contentBox {
    display: none;
  }
  .detailsBlock {
    display: block;
  }
  .card {
    padding: 23px 26px 24px 27px;
    background-repeat: no-repeat;
    width: 294px;
    height: 305px;
  }
  .img {
    width: 252px;
    height: 175px;
  }
  .card__title {
    font-family: "Inter";
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 15px;
  }
  .card__content_wrapper {
    display: flex;
    justify-content: space-evenly;
  }
}

@media (max-width: 480px) {
  .card__text {
    display: none;
  }
  .contentBox {
    display: none;
  }
  .detailsBlock {
    display: block;
  }
  .card {
    padding: 21px 24px;
    background-repeat: no-repeat;
    width: 410px;
    height: 229px;
  }
  .img {
    width: 206px;
    height: 113px;
    object-fit: cover;
  }
  .card__title {
    font-size: 16px;
    line-height: 14.88px;
    letter-spacing: -1%;
  }
  .card__content_wrapper {
    display: flex;
    justify-content: flex-start;
  }
}
